          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=08112016                     02/09/17 11:24:29 
 *************************************************************************                 probid =  02/09/17 11:24:29 
 i=triangle.inp n=hea2-025-                                                      

 
  warning.  universe map (print table 128) disabled.
         1-       Compare reactivity impacts of different alloys                                  
         2-       C --------------                                                                
         3-       C Trianglular pin cell with pins on corners                                     
         4-       C                                                                               
         5-       C   (-0.5,0.86603) * P       (0.5,0.86603) * P                                  
         6-       C          2 --------------------- 3                                            
         7-       C            \        C         /                                               
         8-       C             \                /                                                
         9-       C              \              /                                                 
        10-       C               \            /                                                  
        11-       C              A \          / B                                                 
        12-       C                 \        /                                                    
        13-       C                  \      /                                                     
        14-       C                   \    /                                                      
        15-       C                    \  /                                                       
        16-       C                     \/                                                        
        17-       C                      1                                                        
        18-       C                   (0,0)                                                       
        19-       C Cells                                                                         
        20-       1  1   -10   -1                 u=3 imp:n=1 $ fuel pin                          
        21-       C 2 20   -7.9   1                 u=3 imp:n=1 $ clad                            
        22-       C 2 21   -7.2   1                 u=3 imp:n=1 $ clad                            
        23-       2 22   -6.5   1                 u=3 imp:n=1 $ clad                              
        24-       C 2 23   -6.9   1                 u=3 imp:n=1 $ clad                            
        25-       C 2 24   -7.2   1                 u=3 imp:n=1 $ clad                            
        26-       11 0         -2    fill=3       u=2 imp:n=1 $ pin 1                             
        27-       21          like 11 but TRCL=2      imp:n=1 $ pin 2                             
        28-       31          like 11 but TRCL=3      imp:n=1 $ pin 3                             
        29-       41 3  -2     #11 #21 #31        u=2 imp:n=1 $ coolant                           
        30-       100 0  104 105 -106 107 -108  fill=2  imp:n=1                                   
        31-                                                                                       
        32-       C surfaces                                                                      
        33-       1 cz  0.4                                   $ fuel pin                          
        34-       2 cz  0.425                                 $ clad                              
        35-       *104 p      0 0 0   0 0 1   -0.5 0.86603 0  $ Side A                            
        36-       *105 p      0 0 0   0 0 1    0.5 0.86603 0  $ Side B                            
        37-       *106 py     0.86603                         $ Side C                            
        38-       *107 pz     -10                             $ bottom                            
        39-       *108 pz      10                             $ top                               
        40-                                                                                       
        41-       C pin translations                                                              
        42-       TR2  -0.5  0.86603   0                                                          
        43-       TR3   0.5  0.86603   0                                                          
        44-       C materials                                                                     
        45-       m1 92235 -10  92238 -90                                                         
        46-       m3 11023  1                                                                     
        47-       C HT-9: rho = 7.8 g/cc                                                          
        48-       C name: Steel, HT9 Stainless                                                    
        49-       C density = 7.9                                                                 
        50-       m20                                                                             
  warning.  material       20 is not used in the problem.
        51-            6012 -1.9768e-03                                                           
        52-            6013 -2.3169e-05                                                           
        53-            14028 -3.6747e-03                                                          
        54-            14029 -1.9335e-04                                                          
        55-            14030 -1.3200e-04                                                          
        56-            15031 -3.0000e-04                                                          
        57-            16032 -1.8943e-04                                                          
        58-            16033 -1.5424e-06                                                          
        59-            16034 -9.0045e-06                                                          
        60-            16036 -2.2434e-08                                                          
        61-            23051 -2.9926e-03                                                          
        62-            24050 -4.7997e-03                                                          
        63-            24052 -9.6254e-02                                                          
        64-            24053 -1.1125e-02                                                          
        65-            24054 -2.8214e-03                                                          
        66-            25055 -6.0000e-03                                                          
        67-            26054 -4.7959e-02                                                          
        68-            26056 -7.8070e-01                                                          
        69-            26057 -1.8352e-02                                                          
        70-            26058 -2.4852e-03                                                          
        71-            28058 -3.3599e-03                                                          
        72-            28060 -1.3388e-03                                                          
        73-            28061 -5.9168e-05                                                          
        74-            28062 -1.9175e-04                                                          
        75-            28064 -5.0402e-05                                                          
        76-            42092 -1.3916e-03                                                          
        77-            42094 -8.9541e-04                                                          
        78-            42095 -1.5666e-03                                                          
        79-            42096 -1.6660e-03                                                          
        80-            42097 -9.6947e-04                                                          
        81-            42098 -2.4885e-03                                                          
        82-            42100 -1.0224e-03                                                          
        83-            74182 -1.3114e-03                                                          
        84-            74183 -7.1203e-04                                                          
        85-            74184 -1.5329e-03                                                          
        86-            74186 -1.4378e-03                                                          
        87-       C HEA1: TaTiVZr                                                                 
        88-       C density = 7.2                                                                 
        89-       m21                                                                             
  warning.  material       21 is not used in the problem.
        90-            22046 -1.0219e-02                                                          
        91-            22047 -9.4162e-03                                                          
        92-            22048 -9.5281e-02                                                          
        93-            22049 -7.1381e-03                                                          
        94-            22050 -6.9738e-03                                                          
        95-            23051 -1.3698e-01                                                          
        96-            40090 -1.2469e-01                                                          
        97-            40091 -2.7494e-02                                                          
        98-            40092 -4.2487e-02                                                          
        99-            40094 -4.3994e-02                                                          
       100-            40096 -7.2388e-03                                                          
       101-            73181 -4.8770e-01                                                          
       102-       C HEA2: NbTiVZr                                                                 
       103-       C density = 6.5                                                                 
       104-       m22                                                                             
       105-            22046 -1.3399e-02                                                          
       106-            22047 -1.2346e-02                                                          
       107-            22048 -1.2493e-01                                                          
       108-            22049 -9.3592e-03                                                          
       109-            22050 -9.1438e-03                                                          
       110-            23051 -1.7960e-01                                                          
       111-            40090 -1.6348e-01                                                          
       112-            40091 -3.6049e-02                                                          
       113-            40092 -5.5707e-02                                                          
       114-            40094 -5.7684e-02                                                          
       115-            40096 -9.4912e-03                                                          
       116-            41093 -3.2836e-01                                                          
       117-       C HEA3: NbTaTiVZr                                                               
       118-       C density = 6.9                                                                 
       119-       m23                                                                             
  warning.  material       23 is not used in the problem.
       120-            22046 -8.1725e-03                                                          
       121-            22047 -7.5303e-03                                                          
       122-            22048 -7.6198e-02                                                          
       123-            22049 -5.7085e-03                                                          
       124-            22050 -5.5771e-03                                                          
       125-            23051 -1.0955e-01                                                          
       126-            40090 -9.9714e-02                                                          
       127-            40091 -2.1987e-02                                                          
       128-            40092 -3.3978e-02                                                          
       129-            40094 -3.5183e-02                                                          
       130-            40096 -5.7890e-03                                                          
       131-            41093 -2.0028e-01                                                          
       132-            73181 -3.9002e-01                                                          
       133-       C HEA4: Cr0.66FeMnNi                                                            
       134-       C density = 7.2                                                                 
       135-       m24                                                                             
  warning.  material       24 is not used in the problem.
       136-            24050 -7.0282e-03                                                          
       137-            24052 -1.4094e-01                                                          
       138-            24053 -1.6290e-02                                                          
       139-            24054 -4.1313e-03                                                          
       140-            25055 -2.6958e-01                                                          
       141-            26054 -1.5470e-02                                                          
       142-            26056 -2.5184e-01                                                          
       143-            26057 -5.9200e-03                                                          
       144-            26058 -8.0165e-04                                                          
       145-            28058 -1.9353e-01                                                          
       146-            28060 -7.7115e-02                                                          
       147-            28061 -3.4081e-03                                                          
       148-            28062 -1.1045e-02                                                          
       149-            28064 -2.9032e-03                                                          
       150-       C                                                                               
       151-       C Source                                                                        
       152-       kcode 25000 1 10 40                                                             
       153-       ksrc 0 0.1 0                                                                    
 
  comment.  total fission nubar data are being used.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.53297E-02 1.00000E+01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2       22  5.53281E-02 6.50000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       11        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       21        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       31        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       41        3  5.23889E-02 2.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7      100        0  0.00000E+00 0.00000E+00 8.66030E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               8.66030E+00 0.00000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         6 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

  11023.70c   45024  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  22046.70c  102325  22-Ti- 46 at 293.6K from endf/b-vii.0 njoy99.248                             mat2225      08/25/07
  22047.70c   87476  22-Ti- 47 at 293.6K from endf/b-vii.0 njoy99.248                             mat2228      08/25/07
  22048.70c   87121  22-Ti- 48 at 293.6K from endf/b-vii.0 njoy99.248                             mat2231      08/25/07
  22049.70c   73460  22-Ti- 49 at 293.6K from endf/b-vii.0 njoy99.248                             mat2234      08/25/07
  22050.70c   65106  22-Ti- 50 at 293.6K from endf/b-vii.0 njoy99.248                             mat2237      08/25/07

                        tables from file c00740/endl92                                                   

  23051.42c   48799   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

                        tables from file c00740/endf70c                                                  

  40090.70c   97504  40-Zr- 90 at 293.6K from endf/b-vii.0 njoy99.248                             mat4025      09/17/07
  40091.70c  142963  40-Zr- 91 at 293.6K from endf/b-vii.0 njoy99.248                             mat4028      08/25/07
                     probability tables used from 2.0000E-02 to 1.0000E-01 mev.
  40092.70c  168244  40-Zr- 92 at 293.6K from endf/b-vii.0 njoy99.248                             mat4031      08/25/07
                     probability tables used from 7.1000E-02 to 1.0000E-01 mev.
  40094.70c  164005  40-Zr- 94 at 293.6K from endf/b-vii.0 njoy99.248                             mat4037      08/25/07
                     probability tables used from 9.0000E-02 to 1.0000E-01 mev.
  40096.70c  108110  40-Zr- 96 at 293.6K from endf/b-vii.0 njoy99.248                             mat4043      08/27/07
  41093.70c  138740  41-Nb- 93 at 293.6K from endf/b-vii.0 njoy99.248                             mat4125      08/25/07

                        tables from file c00740/endf70j                                                  

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.70c 1318483  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

  total     3323355
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 ***********************************************************************************************************************

 dump no.    1 on file hea2-025-r     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

 source distribution written to file hea2-025-s        cycle=     0

         7 warning messages so far.
 master starting      39 tasks with       1 threads each  02/09/17 11:24:58 
 master set rendezvous nps =         200    02/09/17 11:24:58 
 master set rendezvous nps =       25000    02/09/17 11:24:59 

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using 10 x 10 x 10 =  1000  mesh cells
 comment.
 comment.     Xmin= -1.4966E+00     Xmax=  1.4974E+00
 comment.     Ymin= -9.9782E-01     Ymax=  1.8660E+00
 comment.     Zmin= -1.4000E+01     Zmax=  1.4000E+01
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh
1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.126431    prompt removal lifetime(abs)  3.8595E+01    source points generated  28143
                                          source_entropy =     6.3597E+00
 master set rendezvous nps =       53143    02/09/17 11:25:00 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     2    k(collision)  1.137380    prompt removal lifetime(abs)  3.7874E+01    source points generated  25352
                                          source_entropy =     6.3717E+00
 master set rendezvous nps =       78495    02/09/17 11:25:02 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     3    k(collision)  1.133556    prompt removal lifetime(abs)  3.7753E+01    source points generated  24786
                                          source_entropy =     6.3780E+00
 master set rendezvous nps =      103281    02/09/17 11:25:03 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     4    k(collision)  1.129401    prompt removal lifetime(abs)  3.7605E+01    source points generated  24746
                                          source_entropy =     6.3846E+00
 master set rendezvous nps =      128027    02/09/17 11:25:05 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     5    k(collision)  1.135274    prompt removal lifetime(abs)  3.7765E+01    source points generated  25245
                                          source_entropy =     6.3767E+00
 master set rendezvous nps =      153272    02/09/17 11:25:06 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     6    k(collision)  1.135848    prompt removal lifetime(abs)  3.8036E+01    source points generated  24919
                                          source_entropy =     6.3692E+00
 master set rendezvous nps =      178191    02/09/17 11:25:08 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     7    k(collision)  1.135059    prompt removal lifetime(abs)  3.8187E+01    source points generated  25152
                                          source_entropy =     6.3751E+00
 master set rendezvous nps =      203343    02/09/17 11:25:09 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     8    k(collision)  1.134937    prompt removal lifetime(abs)  3.7926E+01    source points generated  25033
                                          source_entropy =     6.3836E+00
 master set rendezvous nps =      228376    02/09/17 11:25:11 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     9    k(collision)  1.134467    prompt removal lifetime(abs)  3.8213E+01    source points generated  25011
                                          source_entropy =     6.3794E+00
 master set rendezvous nps =      253387    02/09/17 11:25:12 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle    10    k(collision)  1.133953    prompt removal lifetime(abs)  3.7972E+01    source points generated  25044
                                          source_entropy =     6.3775E+00
 master set rendezvous nps =      278431    02/09/17 11:25:14 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle    11    k(collision)  1.129056    prompt removal lifetime(abs)  3.7560E+01    source points generated  25023
                                          source_entropy =     6.3792E+00
 master set rendezvous nps =      303454    02/09/17 11:25:15 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      1.137787       1.133421 0.0039     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     1.140609       1.137825 0.0024     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     1.141063       1.135184 0.0052     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.8197E+01     3.7941E+01 0.0067
 rem life(abs)   3.8148E+01     3.7854E+01 0.0078     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated  25012                source_entropy  6.3750E+00
 master set rendezvous nps =      328466    02/09/17 11:25:17 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      1.133153       1.133332 0.0022     k(col/abs)          1.135347 0.0018     1.142732 0.0039   0.9703
 k(absorption)     1.136438       1.137362 0.0015     k(abs/tk ln)        1.135880 0.0023     1.140080 0.0003   0.9986
 k(trk length)     1.132822       1.134397 0.0031     k(tk ln/col)        1.133864 0.0026     1.131403 0.0023   0.9816
 rem life(col)   3.7768E+01     3.7884E+01 0.0042
 rem life(abs)   3.7884E+01     3.7864E+01 0.0045     life(col/abs)     3.7874E+01 0.0042   3.7881E+01 0.0060   0.9080
 source points generated  24993                source_entropy  6.3789E+00
 master set rendezvous nps =      353459    02/09/17 11:25:18 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      1.138668       1.134666 0.0020     k(col/abs)          1.135992 0.0014     1.137970 0.0017   0.7540
 k(absorption)     1.137185       1.137318 0.0010     k(abs/tk ln)        1.136346 0.0017     1.138377 0.0010   0.9139
 k(trk length)     1.138304       1.135374 0.0023     k(tk ln/col)        1.135020 0.0021     1.134049 0.0025   0.9514
 rem life(col)   3.7856E+01     3.7877E+01 0.0030     k(col/abs/tk ln)    1.135786 0.0017     1.137384 0.0006
 rem life(abs)   3.7712E+01     3.7826E+01 0.0033     life(col/abs/tl)  3.7899E+01 0.0028   3.8384E+01 0.0036
 source points generated  25005                source_entropy  6.3779E+00
 master set rendezvous nps =      378464    02/09/17 11:25:20 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      1.135750       1.134883 0.0015     k(col/abs)          1.136050 0.0011     1.137706 0.0012   0.7302
 k(absorption)     1.136818       1.137218 0.0008     k(abs/tk ln)        1.136608 0.0013     1.137679 0.0008   0.8377
 k(trk length)     1.138492       1.135997 0.0019     k(tk ln/col)        1.135440 0.0017     1.134012 0.0020   0.9395
 rem life(col)   3.8414E+01     3.7984E+01 0.0036     k(col/abs/tk ln)    1.136033 0.0013     1.136831 0.0012
 rem life(abs)   3.8297E+01     3.7920E+01 0.0036     life(col/abs/tl)  3.7988E+01 0.0032   3.8267E+01 0.0019
 source points generated  24939                source_entropy  6.3722E+00
 master set rendezvous nps =      403403    02/09/17 11:25:21 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      1.133900       1.134719 0.0013     k(col/abs)          1.136011 0.0009     1.137762 0.0011   0.7081
 k(absorption)     1.137725       1.137303 0.0007     k(abs/tk ln)        1.136450 0.0011     1.137813 0.0007   0.7868
 k(trk length)     1.133597       1.135597 0.0016     k(tk ln/col)        1.135158 0.0014     1.134043 0.0015   0.9354
 rem life(col)   3.7815E+01     3.7956E+01 0.0031     k(col/abs/tk ln)    1.135873 0.0011     1.137121 0.0011
 rem life(abs)   3.7920E+01     3.7920E+01 0.0029     life(col/abs/tl)  3.7973E+01 0.0026   3.8232E+01 0.0017
 source points generated  24820                source_entropy  6.3743E+00
 master set rendezvous nps =      428223    02/09/17 11:25:23 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      1.137487       1.135114 0.0011     k(col/abs)          1.136272 0.0008     1.137901 0.0009   0.7207
 k(absorption)     1.138196       1.137430 0.0006     k(abs/tk ln)        1.136490 0.0009     1.137944 0.0007   0.7651
 k(trk length)     1.135261       1.135549 0.0013     k(tk ln/col)        1.135332 0.0012     1.135047 0.0013   0.8787
 rem life(col)   3.8238E+01     3.7996E+01 0.0028     k(col/abs/tk ln)    1.136031 0.0009     1.137827 0.0009
 rem life(abs)   3.8348E+01     3.7981E+01 0.0029     life(col/abs/tl)  3.8018E+01 0.0025   3.8255E+01 0.0012
 source points generated  25089                source_entropy  6.3819E+00
 master set rendezvous nps =      453312    02/09/17 11:25:24 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      1.135547       1.135169 0.0010     k(col/abs)          1.135900 0.0008     1.136037 0.0009   0.3759
 k(absorption)     1.131038       1.136631 0.0009     k(abs/tk ln)        1.135995 0.0009     1.136397 0.0010   0.5547
 k(trk length)     1.134021       1.135358 0.0012     k(tk ln/col)        1.135263 0.0010     1.135149 0.0011   0.8615
 rem life(col)   3.8070E+01     3.8005E+01 0.0024     k(col/abs/tk ln)    1.135719 0.0009     1.136088 0.0009
 rem life(abs)   3.7980E+01     3.7981E+01 0.0025     life(col/abs/tl)  3.8023E+01 0.0022   3.8256E+01 0.0011
 source points generated  25077                source_entropy  6.3865E+00
 master set rendezvous nps =      478389    02/09/17 11:25:26 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      1.135208       1.135173 0.0009     k(col/abs)          1.135747 0.0007     1.135797 0.0008   0.3521
 k(absorption)     1.133834       1.136320 0.0008     k(abs/tk ln)        1.135838 0.0008     1.136074 0.0009   0.5224
 k(trk length)     1.135341       1.135356 0.0010     k(tk ln/col)        1.135265 0.0009     1.135154 0.0009   0.8614
 rem life(col)   3.7664E+01     3.7968E+01 0.0024     k(col/abs/tk ln)    1.135617 0.0008     1.135810 0.0008
 rem life(abs)   3.7763E+01     3.7957E+01 0.0023     life(col/abs/tl)  3.7995E+01 0.0021   3.8254E+01 0.0010
 source points generated  24837                source_entropy  6.3736E+00
 master set rendezvous nps =      503226    02/09/17 11:25:27 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    20   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      1.134279       1.135084 0.0008     k(col/abs)          1.135601 0.0006     1.135628 0.0007   0.3646
 k(absorption)     1.134298       1.136118 0.0007     k(abs/tk ln)        1.135748 0.0007     1.135903 0.0008   0.5023
 k(trk length)     1.135567       1.135377 0.0009     k(tk ln/col)        1.135230 0.0008     1.135064 0.0008   0.8547
 rem life(col)   3.8059E+01     3.7977E+01 0.0021     k(col/abs/tk ln)    1.135526 0.0007     1.135582 0.0007
 rem life(abs)   3.8209E+01     3.7982E+01 0.0022     life(col/abs/tl)  3.8013E+01 0.0019   3.8271E+01 0.0014
 source points generated  25057                source_entropy  6.3806E+00
 master set rendezvous nps =      528283    02/09/17 11:25:29 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    21   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      1.133095       1.134903 0.0007     k(col/abs)          1.135407 0.0006     1.135427 0.0007   0.4013
 k(absorption)     1.133845       1.135912 0.0007     k(abs/tk ln)        1.135607 0.0007     1.135717 0.0007   0.5038
 k(trk length)     1.134561       1.135303 0.0008     k(tk ln/col)        1.135103 0.0007     1.134907 0.0008   0.8480
 rem life(col)   3.7477E+01     3.7931E+01 0.0023     k(col/abs/tk ln)    1.135372 0.0006     1.135364 0.0007
 rem life(abs)   3.7541E+01     3.7942E+01 0.0023     life(col/abs/tl)  3.7978E+01 0.0019   3.8229E+01 0.0014
 source points generated  24992                source_entropy  6.3748E+00
 master set rendezvous nps =      553275    02/09/17 11:25:30 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    22   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      1.137455       1.135115 0.0007     k(col/abs)          1.135540 0.0006     1.135583 0.0006   0.4045
 k(absorption)     1.136537       1.135964 0.0006     k(abs/tk ln)        1.135721 0.0006     1.135817 0.0006   0.5068
 k(trk length)     1.137417       1.135479 0.0008     k(tk ln/col)        1.135297 0.0007     1.135133 0.0007   0.8537
 rem life(col)   3.8390E+01     3.7969E+01 0.0023     k(col/abs/tk ln)    1.135519 0.0006     1.135525 0.0006
 rem life(abs)   3.8451E+01     3.7984E+01 0.0023     life(col/abs/tl)  3.8010E+01 0.0020   3.8179E+01 0.0012
 source points generated  25153                source_entropy  6.3824E+00
 master set rendezvous nps =      578428    02/09/17 11:25:32 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    23   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      1.138010       1.135338 0.0007     k(col/abs)          1.135517 0.0005     1.135525 0.0005   0.2469
 k(absorption)     1.132495       1.135697 0.0006     k(abs/tk ln)        1.135702 0.0006     1.135701 0.0006   0.3527
 k(trk length)     1.138452       1.135708 0.0007     k(tk ln/col)        1.135523 0.0007     1.135353 0.0007   0.8651
 rem life(col)   3.8236E+01     3.7990E+01 0.0022     k(col/abs/tk ln)    1.135581 0.0006     1.135448 0.0006
 rem life(abs)   3.8224E+01     3.8003E+01 0.0022     life(col/abs/tl)  3.8025E+01 0.0019   3.8169E+01 0.0010
 source points generated  24963                source_entropy  6.3794E+00
 master set rendezvous nps =      603391    02/09/17 11:25:33 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    24   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      1.133077       1.135177 0.0006     k(col/abs)          1.135420 0.0005     1.135440 0.0005   0.2513
 k(absorption)     1.135238       1.135664 0.0006     k(abs/tk ln)        1.135655 0.0005     1.135657 0.0005   0.3551
 k(trk length)     1.134843       1.135646 0.0007     k(tk ln/col)        1.135411 0.0006     1.135240 0.0007   0.8575
 rem life(col)   3.7953E+01     3.7987E+01 0.0020     k(col/abs/tk ln)    1.135496 0.0005     1.135370 0.0005
 rem life(abs)   3.8028E+01     3.8005E+01 0.0020     life(col/abs/tl)  3.8022E+01 0.0017   3.8146E+01 0.0011
 source points generated  24932                source_entropy  6.3797E+00
 master set rendezvous nps =      628323    02/09/17 11:25:35 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    25   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      1.136856       1.135289 0.0006     k(col/abs)          1.135521 0.0005     1.135541 0.0005   0.2693
 k(absorption)     1.137016       1.135754 0.0006     k(abs/tk ln)        1.135704 0.0005     1.135716 0.0005   0.3529
 k(trk length)     1.135765       1.135654 0.0006     k(tk ln/col)        1.135471 0.0006     1.135362 0.0006   0.8471
 rem life(col)   3.7929E+01     3.7983E+01 0.0019     k(col/abs/tk ln)    1.135566 0.0005     1.135515 0.0005
 rem life(abs)   3.7983E+01     3.8003E+01 0.0019     life(col/abs/tl)  3.8019E+01 0.0016   3.8141E+01 0.0010
 source points generated  25332                source_entropy  6.3774E+00
 master set rendezvous nps =      653655    02/09/17 11:25:36 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    26   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      1.130258       1.134974 0.0006     k(col/abs)          1.135285 0.0005     1.135351 0.0005   0.3499
 k(absorption)     1.133214       1.135595 0.0005     k(abs/tk ln)        1.135525 0.0005     1.135544 0.0005   0.4001
 k(trk length)     1.132471       1.135455 0.0006     k(tk ln/col)        1.135215 0.0006     1.135181 0.0007   0.8520
 rem life(col)   3.7748E+01     3.7969E+01 0.0018     k(col/abs/tk ln)    1.135342 0.0005     1.135379 0.0005
 rem life(abs)   3.7762E+01     3.7988E+01 0.0018     life(col/abs/tl)  3.8007E+01 0.0015   3.8142E+01 0.0010
 source points generated  24943                source_entropy  6.3805E+00
 master set rendezvous nps =      678598    02/09/17 11:25:38 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    27   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      1.133948       1.134914 0.0006     k(col/abs)          1.135184 0.0005     1.135232 0.0005   0.3602
 k(absorption)     1.133184       1.135454 0.0005     k(abs/tk ln)        1.135426 0.0005     1.135432 0.0005   0.4073
 k(trk length)     1.134487       1.135398 0.0006     k(tk ln/col)        1.135156 0.0006     1.135123 0.0006   0.8531
 rem life(col)   3.7797E+01     3.7959E+01 0.0017     k(col/abs/tk ln)    1.135255 0.0005     1.135267 0.0005
 rem life(abs)   3.7782E+01     3.7976E+01 0.0017     life(col/abs/tl)  3.7998E+01 0.0015   3.8141E+01 0.0009
 source points generated  24972                source_entropy  6.3720E+00
 master set rendezvous nps =      703570    02/09/17 11:25:39 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    28   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      1.136911       1.135025 0.0006     k(col/abs)          1.135293 0.0004     1.135341 0.0005   0.3816
 k(absorption)     1.137394       1.135561 0.0005     k(abs/tk ln)        1.135528 0.0004     1.135535 0.0005   0.4240
 k(trk length)     1.137136       1.135495 0.0006     k(tk ln/col)        1.135260 0.0005     1.135233 0.0006   0.8567
 rem life(col)   3.7867E+01     3.7954E+01 0.0016     k(col/abs/tk ln)    1.135360 0.0005     1.135381 0.0005
 rem life(abs)   3.7854E+01     3.7969E+01 0.0017     life(col/abs/tl)  3.7993E+01 0.0014   3.8141E+01 0.0009
 source points generated  24858                source_entropy  6.3802E+00
 master set rendezvous nps =      728428    02/09/17 11:25:41 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    29   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      1.138229       1.135193 0.0005     k(col/abs)          1.135298 0.0004     1.135314 0.0004   0.2751
 k(absorption)     1.132562       1.135404 0.0005     k(abs/tk ln)        1.135426 0.0004     1.135422 0.0004   0.4273
 k(trk length)     1.134598       1.135448 0.0005     k(tk ln/col)        1.135320 0.0005     1.135333 0.0005   0.8009
 rem life(col)   3.7792E+01     3.7945E+01 0.0016     k(col/abs/tk ln)    1.135348 0.0004     1.135325 0.0004
 rem life(abs)   3.7812E+01     3.7961E+01 0.0016     life(col/abs/tl)  3.7986E+01 0.0013   3.8140E+01 0.0009
 source points generated  24933                source_entropy  6.3762E+00
 master set rendezvous nps =      753361    02/09/17 11:25:42 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    30   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      1.134943       1.135181 0.0005     k(col/abs)          1.135285 0.0004     1.135300 0.0004   0.2755
 k(absorption)     1.135105       1.135389 0.0005     k(abs/tk ln)        1.135426 0.0004     1.135420 0.0004   0.4263
 k(trk length)     1.135759       1.135463 0.0005     k(tk ln/col)        1.135322 0.0005     1.135335 0.0005   0.7998
 rem life(col)   3.7981E+01     3.7947E+01 0.0015     k(col/abs/tk ln)    1.135344 0.0004     1.135314 0.0004
 rem life(abs)   3.8059E+01     3.7966E+01 0.0015     life(col/abs/tl)  3.7989E+01 0.0013   3.8143E+01 0.0008
 source points generated  25131                source_entropy  6.3839E+00
 master set rendezvous nps =      778492    02/09/17 11:25:43 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    31   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      1.134412       1.135144 0.0005     k(col/abs)          1.135262 0.0004     1.135279 0.0004   0.2761
 k(absorption)     1.135190       1.135379 0.0004     k(abs/tk ln)        1.135373 0.0004     1.135374 0.0004   0.4231
 k(trk length)     1.133454       1.135367 0.0005     k(tk ln/col)        1.135256 0.0005     1.135259 0.0005   0.7975
 rem life(col)   3.7650E+01     3.7933E+01 0.0015     k(col/abs/tk ln)    1.135297 0.0004     1.135286 0.0004
 rem life(abs)   3.7708E+01     3.7954E+01 0.0015     life(col/abs/tl)  3.7979E+01 0.0012   3.8138E+01 0.0008
 source points generated  24865                source_entropy  6.3775E+00
 master set rendezvous nps =      803357    02/09/17 11:25:45 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    32   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      1.133299       1.135060 0.0005     k(col/abs)          1.135274 0.0004     1.135301 0.0004   0.2322
 k(absorption)     1.137749       1.135487 0.0004     k(abs/tk ln)        1.135425 0.0004     1.135433 0.0004   0.4110
 k(trk length)     1.135274       1.135363 0.0005     k(tk ln/col)        1.135212 0.0004     1.135225 0.0005   0.7891
 rem life(col)   3.7717E+01     3.7923E+01 0.0014     k(col/abs/tk ln)    1.135303 0.0004     1.135307 0.0004
 rem life(abs)   3.7758E+01     3.7945E+01 0.0014     life(col/abs/tl)  3.7971E+01 0.0012   3.8135E+01 0.0008
 source points generated  24826                source_entropy  6.3846E+00
 master set rendezvous nps =      828183    02/09/17 11:25:46 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    33   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      1.135725       1.135089 0.0005     k(col/abs)          1.135276 0.0003     1.135300 0.0004   0.2287
 k(absorption)     1.134948       1.135463 0.0004     k(abs/tk ln)        1.135434 0.0004     1.135438 0.0004   0.4050
 k(trk length)     1.136336       1.135405 0.0004     k(tk ln/col)        1.135247 0.0004     1.135260 0.0004   0.7898
 rem life(col)   3.7645E+01     3.7911E+01 0.0014     k(col/abs/tk ln)    1.135319 0.0004     1.135308 0.0004
 rem life(abs)   3.7750E+01     3.7936E+01 0.0014     life(col/abs/tl)  3.7963E+01 0.0012   3.8134E+01 0.0008
 source points generated  25270                source_entropy  6.3752E+00
 master set rendezvous nps =      853453    02/09/17 11:25:48 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    34   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      1.135452       1.135104 0.0004     k(col/abs)          1.135356 0.0003     1.135372 0.0003   0.2270
 k(absorption)     1.138906       1.135607 0.0004     k(abs/tk ln)        1.135452 0.0003     1.135465 0.0004   0.3113
 k(trk length)     1.132821       1.135298 0.0004     k(tk ln/col)        1.135201 0.0004     1.135198 0.0004   0.7643
 rem life(col)   3.7756E+01     3.7904E+01 0.0013     k(col/abs/tk ln)    1.135336 0.0003     1.135385 0.0004
 rem life(abs)   3.7773E+01     3.7929E+01 0.0013     life(col/abs/tl)  3.7957E+01 0.0011   3.8133E+01 0.0008
 source points generated  24707                source_entropy  6.3823E+00
 master set rendezvous nps =      878160    02/09/17 11:25:49 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    35   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      1.133753       1.135050 0.0004     k(col/abs)          1.135239 0.0003     1.135235 0.0003   0.2513
 k(absorption)     1.131115       1.135427 0.0004     k(abs/tk ln)        1.135298 0.0004     1.135302 0.0004   0.3747
 k(trk length)     1.132098       1.135170 0.0004     k(tk ln/col)        1.135110 0.0004     1.135101 0.0004   0.7628
 rem life(col)   3.8018E+01     3.7909E+01 0.0013     k(col/abs/tk ln)    1.135216 0.0003     1.135238 0.0004
 rem life(abs)   3.8087E+01     3.7936E+01 0.0013     life(col/abs/tl)  3.7963E+01 0.0011   3.8138E+01 0.0008
 source points generated  24853                source_entropy  6.3823E+00
 master set rendezvous nps =      903013    02/09/17 11:25:51 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      1.133124       1.134976 0.0004     k(col/abs)          1.135132 0.0003     1.135121 0.0003   0.2833
 k(absorption)     1.131776       1.135287 0.0004     k(abs/tk ln)        1.135156 0.0004     1.135160 0.0004   0.4267
 k(trk length)     1.131421       1.135026 0.0004     k(tk ln/col)        1.135001 0.0004     1.134994 0.0004   0.7669
 rem life(col)   3.7654E+01     3.7899E+01 0.0013     k(col/abs/tk ln)    1.135096 0.0003     1.135121 0.0004
 rem life(abs)   3.7924E+01     3.7935E+01 0.0012     life(col/abs/tl)  3.7958E+01 0.0010   3.8137E+01 0.0008
 source points generated  25012                source_entropy  6.3721E+00
 master set rendezvous nps =      928025    02/09/17 11:25:52 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      1.134237       1.134949 0.0004     k(col/abs)          1.135120 0.0003     1.135109 0.0003   0.2823
 k(absorption)     1.135385       1.135290 0.0004     k(abs/tk ln)        1.135212 0.0004     1.135218 0.0004   0.4179
 k(trk length)     1.137953       1.135134 0.0004     k(tk ln/col)        1.135041 0.0004     1.135011 0.0004   0.7331
 rem life(col)   3.8103E+01     3.7907E+01 0.0012     k(col/abs/tk ln)    1.135124 0.0003     1.135113 0.0003
 rem life(abs)   3.8115E+01     3.7942E+01 0.0012     life(col/abs/tl)  3.7964E+01 0.0010   3.8142E+01 0.0008
 source points generated  25129                source_entropy  6.3777E+00
 master set rendezvous nps =      953154    02/09/17 11:25:54 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      1.137089       1.135025 0.0004     k(col/abs)          1.135248 0.0003     1.135214 0.0003   0.3224
 k(absorption)     1.140318       1.135470 0.0004     k(abs/tk ln)        1.135349 0.0004     1.135347 0.0004   0.4526
 k(trk length)     1.137759       1.135228 0.0004     k(tk ln/col)        1.135127 0.0004     1.135091 0.0004   0.7420
 rem life(col)   3.8074E+01     3.7913E+01 0.0012     k(col/abs/tk ln)    1.135241 0.0003     1.135219 0.0003
 rem life(abs)   3.7947E+01     3.7942E+01 0.0012     life(col/abs/tl)  3.7966E+01 0.0010   3.8137E+01 0.0007
 source points generated  25065                source_entropy  6.3866E+00
 master set rendezvous nps =      978219    02/09/17 11:25:55 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      1.133871       1.134986 0.0004     k(col/abs)          1.135216 0.0003     1.135182 0.0003   0.3253
 k(absorption)     1.134785       1.135446 0.0004     k(abs/tk ln)        1.135301 0.0004     1.135301 0.0004   0.4544
 k(trk length)     1.133139       1.135156 0.0004     k(tk ln/col)        1.135071 0.0004     1.135038 0.0004   0.7443
 rem life(col)   3.7976E+01     3.7915E+01 0.0012     k(col/abs/tk ln)    1.135196 0.0003     1.135184 0.0003
 rem life(abs)   3.7975E+01     3.7943E+01 0.0011     life(col/abs/tl)  3.7969E+01 0.0009   3.8139E+01 0.0008
 source points generated  25269                source_entropy  6.3779E+00
 master set rendezvous nps =     1003488    02/09/17 11:25:57 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      1.136472       1.135035 0.0004     k(col/abs)          1.135341 0.0003     1.135258 0.0003   0.3437
 k(absorption)     1.141456       1.135647 0.0004     k(abs/tk ln)        1.135418 0.0004     1.135383 0.0004   0.4437
 k(trk length)     1.136138       1.135189 0.0004     k(tk ln/col)        1.135112 0.0004     1.135083 0.0004   0.7457
 rem life(col)   3.8132E+01     3.7922E+01 0.0011     k(col/abs/tk ln)    1.135290 0.0003     1.135260 0.0003
 rem life(abs)   3.8239E+01     3.7953E+01 0.0011     life(col/abs/tl)  3.7975E+01 0.0009   3.8135E+01 0.0007
 source points generated  25134                source_entropy  6.3782E+00

 source distribution written to file hea2-025-s        cycle=    40
1problem summary (active cycles only)              source particle weight for summary table normalization =       750000.00

      run terminated when      40 kcode cycles were done.
+                                                                                                    02/09/17 11:25:58 

 =====>      62.96 M neutrons/hr    (based on wall-clock time in mcrun)


      Compare reactivity impacts of different alloys                                       probid =  02/09/17 11:24:29 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              750101    1.0000E+00    2.0233E+00          escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2666E-01    7.3833E-03          weight cutoff       753735    2.2685E-01    7.3882E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0517E-17          downscattering           0    0.            1.5563E+00
 photonuclear             0    0.            0.                  capture                  0    5.5223E-01    9.4850E-02
 (n,xn)                7256    6.7261E-03    4.3996E-03          loss to (n,xn)        3622    3.3582E-03    2.8206E-02
 prompt fission           0    0.            0.                  loss to fission          0    4.5095E-01    3.4836E-01
 delayed fission          0    0.            0.                                                                        
     total           757357    1.2334E+00    2.0351E+00              total           757357    1.2334E+00    2.0351E+00

   number of neutrons banked                    4944        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0098E+00          escape            0.0000E+00          tco   1.0000E+33
   neutron collisions per source particle 8.0489E+01          capture           4.4464E+01          eco   0.0000E+00
   total neutron collisions                 60366981          capture or escape 4.4464E+01          wc1  -5.0000E-01
   net multiplication              1.0034E+00 0.0001          any termination   4.5274E+01          wc2  -2.5000E-01

 computer time so far in this run    40.17 minutes            maximum number ever in bank         2
 computer time in mcrun              36.13 minutes            bank overflows to backup file       0
 source particles per minute            2.7775E+04
 random numbers generated               2112616852            most random numbers used was        8153 in history      310393

 range of sampled source weights = 8.8832E-01 to 1.0119E+00

 estimated system efficiency for MPI usage = 93%

 number of histories processed by each MPI task
           0       25710       25730       25729       25736       25726       25732       25729       25733       25731
       25731       25729       25730       25741       25718       25734       25730       25729       25734       25726
       25732       25729       25731       25729       25733       25731       25738       25724       25727       25729
       25734       25728       25733       25732       25729       25726       25739       25726       25730       25750
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   153310546       753735     34654890    2.4568E+01   1.5542E-01   4.2627E-01   5.6082E-01   3.9589E+00
        2        2   314719044       753734      9810587    6.2479E+00   1.5462E-01   4.2429E-01   5.6076E-01   2.5842E+00
        3       11           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        4       21           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        5       31           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        6       41   162126222       753734     15901504    1.1374E+01   1.5434E-01   4.2373E-01   5.6075E-01   5.3190E+00
        7      100           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total     630155812      2261203     60366981    4.2190E+01
1keff results for: Compare reactivity impacts of different alloys                                       probid =  02/09/17 11:24:29 


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   40 cycles with nominally    25000 neutrons per cycle.
 this problem has run  10 inactive cycles with   253387 neutron histories and   30 active cycles with      750101 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of     1003488 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 print table 128 off:  cannot determine if all repeated structures / lattice elements were sampled.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.38E+00  with population std.dev.=  3.77E-03
 comment.
 comment.
 comment. Cycle    3 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 1.13526 with an estimated standard deviation of 0.00039   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 1.13487 to 1.13565, 1.13446 to 1.13606, and 1.13418 to 1.13634 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.8135E-07 seconds with an estimated standard deviation of 2.7627E-10 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 7.7250E-01 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 1.6578E-01 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):   0.00%         (0.625 ev - 100 kev):  39.64%          (>100 kev):  60.36%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 1.1713E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 1.1314E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.517                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     1.13504         0.00041          1.13462 to 1.13545    1.13419 to 1.13588    1.13389 to 1.13618
            absorption     1.13565         0.00050          1.13514 to 1.13615    1.13463 to 1.13666    1.13428 to 1.13702
          track length     1.13519         0.00046          1.13473 to 1.13565    1.13425 to 1.13612    1.13393 to 1.13645
            col/absorp     1.13526         0.00038          1.13487 to 1.13565    1.13447 to 1.13604    1.13420 to 1.13632    0.3437
           abs/trk len     1.13538         0.00042          1.13496 to 1.13580    1.13453 to 1.13624    1.13423 to 1.13653    0.4437
           col/trk len     1.13508         0.00041          1.13467 to 1.13550    1.13424 to 1.13593    1.13395 to 1.13622    0.7457
       col/abs/trk len     1.13526         0.00039          1.13487 to 1.13565    1.13446 to 1.13606    1.13418 to 1.13634


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     1.13515         0.00042          1.13473 to 1.13558    1.13430 to 1.13601    1.13400 to 1.13630
            absorption     1.13583         0.00052          1.13531 to 1.13636    1.13478 to 1.13689    1.13441 to 1.13725
          track length     1.13538         0.00048          1.13489 to 1.13586    1.13440 to 1.13636    1.13406 to 1.13670
       col/abs/trk len     1.13538         0.00041          1.13496 to 1.13579    1.13454 to 1.13621    1.13425 to 1.13650


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.79221E-07   4.30219E-10    3.7879E-07 to 3.7966E-07 3.7834E-07 to 3.8010E-07 3.7804E-07 to 3.8040E-07
      absorption   3.79531E-07   4.20158E-10    3.7911E-07 to 3.7996E-07 3.7867E-07 to 3.8039E-07 3.7838E-07 to 3.8069E-07
    track length   3.80506E-07   2.44406E-10    3.8026E-07 to 3.8075E-07 3.8001E-07 to 3.8101E-07 3.7983E-07 to 3.8118E-07
      col/absorp   3.79423E-07   4.47493E-10    3.7897E-07 to 3.7988E-07 3.7851E-07 to 3.8034E-07 3.7819E-07 to 3.8066E-07    0.9220
     abs/trk len   3.81125E-07   2.57213E-10    3.8086E-07 to 3.8139E-07 3.8060E-07 to 3.8165E-07 3.8041E-07 to 3.8184E-07    0.8998
     col/trk len   3.81325E-07   2.80538E-10    3.8104E-07 to 3.8161E-07 3.8075E-07 to 3.8190E-07 3.8055E-07 to 3.8210E-07    0.9020
 col/abs/trk len   3.81345E-07   2.76273E-10    3.8107E-07 to 3.8163E-07 3.8078E-07 to 3.8191E-07 3.8058E-07 to 3.8211E-07

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    0.00000E+00    5.50476E-01    4.49524E-01    1.00000E+00
       lifetime(abs)    0.00000E+00    6.89458E-07    8.44295E-07    3.79531E-07
     lifetime(c/a/t)    0.00000E+00    6.92755E-07    8.48332E-07    3.81345E-07

1average individual and combined collision/absorption/track-length keff results for  5 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         30  |  1.1350 0.0004  1.1356 0.0005  1.1352 0.0005  |95/95/95|  1.13526 0.00039   1.13446-1.13606   1.13418-1.13634
       2         15  |  1.1350 0.0003  1.1356 0.0005  1.1352 0.0004  |95/95/95|  1.13517 0.00027   1.13458-1.13576   1.13434-1.13600
       3         10  |  1.1350 0.0003  1.1356 0.0006  1.1352 0.0003  |99/95/95|  1.13518 0.00034   1.13437-1.13598   1.13399-1.13637
       5          6  |  1.1350 0.0002  1.1356 0.0005  1.1352 0.0003  |95/95/95|  1.13513 0.00016   1.13463-1.13564   1.13421-1.13606
       6          5  |  1.1350 0.0002  1.1356 0.0005  1.1352 0.0002  |95/95/95|  1.13516 0.00014   1.13457-1.13576   1.13379-1.13654
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1       25000 | 1.12643  1.12480  1.12642  | 
     2       28143 | 1.13738  1.13701  1.13785  | 
     3       25352 | 1.13356  1.13284  1.13197  | 
     4       24786 | 1.12940  1.13106  1.13054  | 
     5       24746 | 1.13527  1.13410  1.13507  | 
     6       25245 | 1.13585  1.13181  1.13496  | 
     7       24919 | 1.13506  1.13456  1.13562  | 
     8       25152 | 1.13494  1.13400  1.13447  | 
     9       25033 | 1.13447  1.13255  1.13561  | 
    10       25011 | 1.13395  1.13180  1.13491  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11       25044 | 1.12906  1.13504  1.12930  | 
    12       25023 | 1.13779  1.14061  1.14106  |  1.13342 0.00437   1.13782 0.00278   1.13518 0.00588  | 
    13       25012 | 1.13315  1.13644  1.13282  |  1.13333 0.00252   1.13736 0.00167   1.13440 0.00348  | 
    14       24993 | 1.13867  1.13719  1.13830  |  1.13467 0.00223   1.13732 0.00118   1.13537 0.00265  |  1.13738 0.00063   1167309
    15       25005 | 1.13575  1.13682  1.13849  |  1.13488 0.00174   1.13722 0.00092   1.13600 0.00215  |  1.13683 0.00138    194869
    16       24939 | 1.13390  1.13773  1.13360  |  1.13472 0.00143   1.13730 0.00076   1.13560 0.00180  |  1.13712 0.00125    196492
    17       24820 | 1.13749  1.13820  1.13526  |  1.13511 0.00127   1.13743 0.00065   1.13555 0.00152  |  1.13783 0.00102    257510
    18       25089 | 1.13555  1.13104  1.13402  |  1.13517 0.00110   1.13663 0.00098   1.13536 0.00133  |  1.13609 0.00104    213910
    19       25077 | 1.13521  1.13383  1.13534  |  1.13517 0.00097   1.13632 0.00092   1.13536 0.00117  |  1.13581 0.00090    254442
    20       24837 | 1.13428  1.13430  1.13557  |  1.13508 0.00087   1.13612 0.00085   1.13538 0.00105  |  1.13558 0.00082    272111
 -----------------------------------------------------------------------------------------------------------------------------------
    21       25057 | 1.13309  1.13384  1.13456  |  1.13490 0.00081   1.13591 0.00079   1.13530 0.00095  |  1.13536 0.00079    267308
    22       24992 | 1.13746  1.13654  1.13742  |  1.13512 0.00077   1.13596 0.00072   1.13548 0.00089  |  1.13552 0.00072    296402
    23       25153 | 1.13801  1.13249  1.13845  |  1.13534 0.00074   1.13570 0.00072   1.13571 0.00085  |  1.13545 0.00064    342589
    24       24963 | 1.13308  1.13524  1.13484  |  1.13518 0.00071   1.13566 0.00067   1.13565 0.00079  |  1.13537 0.00062    347068
    25       24932 | 1.13686  1.13702  1.13577  |  1.13529 0.00067   1.13575 0.00063   1.13565 0.00073  |  1.13551 0.00057    373144
    26       25332 | 1.13026  1.13321  1.13247  |  1.13497 0.00070   1.13560 0.00061   1.13546 0.00071  |  1.13538 0.00060    316815
    27       24943 | 1.13395  1.13318  1.13449  |  1.13491 0.00066   1.13545 0.00059   1.13540 0.00067  |  1.13527 0.00058    325292
    28       24972 | 1.13691  1.13739  1.13714  |  1.13502 0.00063   1.13556 0.00056   1.13549 0.00064  |  1.13538 0.00056    331868
    29       24858 | 1.13823  1.13256  1.13460  |  1.13519 0.00062   1.13540 0.00056   1.13545 0.00061  |  1.13533 0.00050    385851
    30       24933 | 1.13494  1.13510  1.13576  |  1.13518 0.00059   1.13539 0.00053   1.13546 0.00058  |  1.13531 0.00048    406877
 -----------------------------------------------------------------------------------------------------------------------------------
    31       25131 | 1.13441  1.13519  1.13345  |  1.13514 0.00056   1.13538 0.00050   1.13537 0.00056  |  1.13529 0.00045    433894
    32       24865 | 1.13330  1.13775  1.13527  |  1.13506 0.00054   1.13549 0.00049   1.13536 0.00053  |  1.13531 0.00043    447705
    33       24826 | 1.13573  1.13495  1.13634  |  1.13509 0.00052   1.13546 0.00047   1.13541 0.00051  |  1.13531 0.00041    470140
    34       25270 | 1.13545  1.13891  1.13282  |  1.13510 0.00050   1.13561 0.00047   1.13530 0.00050  |  1.13539 0.00040    480431
    35       24707 | 1.13375  1.13112  1.13210  |  1.13505 0.00048   1.13543 0.00049   1.13517 0.00050  |  1.13524 0.00040    457074
    36       24853 | 1.13312  1.13178  1.13142  |  1.13498 0.00047   1.13529 0.00049   1.13503 0.00050  |  1.13512 0.00040    441031
    37       25012 | 1.13424  1.13538  1.13795  |  1.13495 0.00045   1.13529 0.00047   1.13513 0.00049  |  1.13511 0.00039    456966
    38       25129 | 1.13709  1.14032  1.13776  |  1.13503 0.00044   1.13547 0.00049   1.13523 0.00048  |  1.13522 0.00039    421551
    39       25065 | 1.13387  1.13478  1.13314  |  1.13499 0.00043   1.13545 0.00047   1.13516 0.00047  |  1.13518 0.00038    434070
    40       25269 | 1.13647  1.14146  1.13614  |  1.13504 0.00041   1.13565 0.00050   1.13519 0.00046  |  1.13526 0.00039    406510
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.13867 on cycle  14                                                  collision 1.12906 on cycle  11
                  absorption 1.14146 on cycle  40                                                 absorption 1.13104 on cycle  18
                track length 1.14106 on cycle  12                                               track length 1.12930 on cycle  11
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     40      1003488| 1.1347 0.0004  1.1348 0.0005  1.1348 0.0004 |no/95/95| 1.13475 0.00040  1.13394-1.13556  1.13366-1.13584
     1     39       978488| 1.1349 0.0004  1.1351 0.0004  1.1350 0.0004 |95/95/95| 1.13498 0.00034  1.13430-1.13566  1.13407-1.13589
     2     38       950345| 1.1348 0.0004  1.1351 0.0004  1.1350 0.0004 |95/95/95| 1.13492 0.00034  1.13423-1.13561  1.13400-1.13584
     3     37       924993| 1.1349 0.0004  1.1351 0.0005  1.1350 0.0004 |95/95/95| 1.13498 0.00034  1.13428-1.13568  1.13404-1.13592
     4     36       900207| 1.1350 0.0003  1.1352 0.0004  1.1352 0.0004 |95/95/95| 1.13510 0.00032  1.13444-1.13576  1.13422-1.13598
     5     35       875461| 1.1350 0.0004  1.1353 0.0005  1.1352 0.0004 |95/95/95| 1.13511 0.00033  1.13443-1.13579  1.13420-1.13602
     6     34       850216| 1.1350 0.0004  1.1354 0.0005  1.1352 0.0004 |95/95/95| 1.13513 0.00034  1.13443-1.13583  1.13418-1.13607
     7     33       825297| 1.1350 0.0004  1.1354 0.0005  1.1352 0.0004 |95/95/95| 1.13513 0.00036  1.13441-1.13586  1.13415-1.13611
     8     32       800145| 1.1350 0.0004  1.1354 0.0005  1.1352 0.0004 |95/95/95| 1.13515 0.00037  1.13440-1.13590  1.13414-1.13616
     9     31       775112| 1.1350 0.0004  1.1355 0.0005  1.1352 0.0004 |95/95/95| 1.13519 0.00038  1.13441-1.13597  1.13414-1.13624
    10     30*      750101| 1.1350 0.0004  1.1356 0.0005  1.1352 0.0005 |95/95/95| 1.13526 0.00039  1.13446-1.13606  1.13418-1.13634
 -----------------------------------------------------------------------------------------------------------------------------------
    11     29       725057| 1.1352 0.0004  1.1357 0.0005  1.1354 0.0004 |95/95/95| 1.13536 0.00036  1.13462-1.13610  1.13435-1.13637
    12     28       700034| 1.1352 0.0004  1.1355 0.0005  1.1352 0.0004 |95/95/95| 1.13524 0.00034  1.13453-1.13595  1.13428-1.13620
    13     27       675022| 1.1352 0.0004  1.1355 0.0005  1.1353 0.0004 |95/95/95| 1.13529 0.00035  1.13457-1.13601  1.13431-1.13627
    14     26       650029| 1.1351 0.0004  1.1354 0.0005  1.1352 0.0004 |95/95/95| 1.13517 0.00034  1.13446-1.13588  1.13420-1.13613
    15     25       625024| 1.1351 0.0004  1.1353 0.0006  1.1350 0.0004 |95/95/95| 1.13509 0.00035  1.13437-1.13582  1.13411-1.13607
    16     24       600085| 1.1351 0.0004  1.1352 0.0006  1.1351 0.0004 |95/95/95| 1.13512 0.00036  1.13437-1.13587  1.13410-1.13614
    17     23       575265| 1.1350 0.0004  1.1351 0.0006  1.1351 0.0004 |95/95/95| 1.13505 0.00037  1.13428-1.13582  1.13400-1.13610
    18     22       550176| 1.1350 0.0004  1.1353 0.0006  1.1351 0.0004 |95/95/95| 1.13510 0.00039  1.13428-1.13591  1.13399-1.13621
    19     21       525099| 1.1350 0.0004  1.1354 0.0006  1.1351 0.0004 |95/95/95| 1.13510 0.00041  1.13424-1.13596  1.13392-1.13628
    20     20       500262| 1.1350 0.0005  1.1354 0.0006  1.1351 0.0005 |95/95/95| 1.13512 0.00043  1.13421-1.13603  1.13387-1.13637
 -----------------------------------------------------------------------------------------------------------------------------------
    21     19       475205| 1.1351 0.0005  1.1355 0.0007  1.1351 0.0005 |95/95/95| 1.13519 0.00045  1.13424-1.13614  1.13388-1.13650
    22     18       450213| 1.1350 0.0005  1.1354 0.0007  1.1350 0.0005 |95/95/95| 1.13507 0.00046  1.13409-1.13605  1.13371-1.13642
    23     17       425060| 1.1348 0.0005  1.1356 0.0007  1.1348 0.0005 |95/95/95| 1.13481 0.00048  1.13378-1.13584  1.13338-1.13624
    24     16       400097| 1.1349 0.0005  1.1356 0.0007  1.1348 0.0005 |95/95/95| 1.13487 0.00051  1.13377-1.13596  1.13334-1.13639
    25     15       375165| 1.1348 0.0005  1.1355 0.0008  1.1347 0.0005 |95/95/95| 1.13477 0.00053  1.13362-1.13592  1.13316-1.13638
    26     14       349833| 1.1351 0.0004  1.1357 0.0008  1.1349 0.0006 |95/95/95| 1.13504 0.00046  1.13402-1.13606  1.13360-1.13648
    27     13       324890| 1.1352 0.0004  1.1359 0.0009  1.1349 0.0006 |95/95/95| 1.13514 0.00051  1.13402-1.13627  1.13354-1.13675
    28     12       299918| 1.1351 0.0005  1.1358 0.0009  1.1347 0.0006 |95/95/95| 1.13497 0.00052  1.13379-1.13615  1.13328-1.13666
    29     11       275060| 1.1348 0.0004  1.1361 0.0010  1.1347 0.0007 |95/95/95| 1.13444 0.00045  1.13341-1.13547  1.13294-1.13594
    30     10       250127| 1.1347 0.0004  1.1362 0.0011  1.1346 0.0007 |95/95/95| 1.13436 0.00051  1.13317-1.13556  1.13259-1.13614
 -----------------------------------------------------------------------------------------------------------------------------------
    31      9       224996| 1.1348 0.0005  1.1363 0.0012  1.1348 0.0008 |95/95/95| 1.13439 0.00057  1.13299-1.13579  1.13227-1.13651
    32      8       200131| 1.1350 0.0005  1.1361 0.0013  1.1347 0.0009 |95/95/95| 1.13455 0.00045  1.13340-1.13569  1.13275-1.13634
    33      7       175305| 1.1349 0.0006  1.1362 0.0015  1.1345 0.0010 |95/95/95| 1.13420 0.00043  1.13302-1.13539  1.13224-1.13617
    34      6       150035| 1.1348 0.0007  1.1358 0.0017  1.1348 0.0012 |95/95/95| 1.13422 0.00048  1.13271-1.13574  1.13144-1.13700
    35      5       125328| 1.1350 0.0008  1.1367 0.0018  1.1353 0.0013 |95/95/95| 1.13380 0.00060  1.13122-1.13639  1.12784-1.13977
    36      4       100475| 1.1354 0.0008  1.1380 0.0017  1.1362 0.0011 |95/95/95| 1.13346 0.00154  1.11389-1.15302  1.03546-1.23145
    37      3        75463| 1.1358 0.0010  1.1389 0.0021  1.1357 0.0014 |
    38      2        50334| 1.1352 0.0013  1.1381 0.0033  1.1346 0.0015 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   4 inactive cycles and   36 active cycles.


 the first active half of the problem skips 10 cycles and uses  15 active cycles; the second half skips  25 and uses  15 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     1.13551         0.00057           1.13492 to 1.13611     1.13426 to 1.13676     1.13376 to 1.13727
           second half     1.13477         0.00053           1.13422 to 1.13532     1.13362 to 1.13592     1.13316 to 1.13638
          final result     1.13526         0.00039           1.13487 to 1.13565     1.13446 to 1.13606     1.13418 to 1.13634

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.

 ***********************************************************************************************************************

 dump no.    2 on file hea2-025-r     nps =     1003488     coll =       60366981     ctm =       36.13   nrn =       
 2112616852

         7 warning messages so far.


 run terminated when      40 kcode cycles were done.

 computer time =   40.17 minutes

 mcnp     version 5.mpi 08112016                     02/09/17 11:25:58                     probid =  02/09/17 11:24:29 
