          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=08112016                     02/09/17 11:36:02 
 *************************************************************************                 probid =  02/09/17 11:36:02 
 i=triangle.inp n=hea4-038-                                                      

 
  warning.  universe map (print table 128) disabled.
         1-       Compare reactivity impacts of different alloys                                  
         2-       C --------------                                                                
         3-       C Trianglular pin cell with pins on corners                                     
         4-       C                                                                               
         5-       C   (-0.5,0.86603) * P       (0.5,0.86603) * P                                  
         6-       C          2 --------------------- 3                                            
         7-       C            \        C         /                                               
         8-       C             \                /                                                
         9-       C              \              /                                                 
        10-       C               \            /                                                  
        11-       C              A \          / B                                                 
        12-       C                 \        /                                                    
        13-       C                  \      /                                                     
        14-       C                   \    /                                                      
        15-       C                    \  /                                                       
        16-       C                     \/                                                        
        17-       C                      1                                                        
        18-       C                   (0,0)                                                       
        19-       C Cells                                                                         
        20-       1  1   -10   -1                 u=3 imp:n=1 $ fuel pin                          
        21-       C 2 20   -7.9   1                 u=3 imp:n=1 $ clad                            
        22-       C 2 21   -7.2   1                 u=3 imp:n=1 $ clad                            
        23-       C 2 22   -6.5   1                 u=3 imp:n=1 $ clad                            
        24-       C 2 23   -6.9   1                 u=3 imp:n=1 $ clad                            
        25-       2 24   -7.2   1                 u=3 imp:n=1 $ clad                              
        26-       11 0         -2    fill=3       u=2 imp:n=1 $ pin 1                             
        27-       21          like 11 but TRCL=2      imp:n=1 $ pin 2                             
        28-       31          like 11 but TRCL=3      imp:n=1 $ pin 3                             
        29-       41 3  -2     #11 #21 #31        u=2 imp:n=1 $ coolant                           
        30-       100 0  104 105 -106 107 -108  fill=2  imp:n=1                                   
        31-                                                                                       
        32-       C surfaces                                                                      
        33-       1 cz  0.4                                   $ fuel pin                          
        34-       2 cz  0.438                                 $ clad                              
        35-       *104 p      0 0 0   0 0 1   -0.5 0.86603 0  $ Side A                            
        36-       *105 p      0 0 0   0 0 1    0.5 0.86603 0  $ Side B                            
        37-       *106 py     0.86603                         $ Side C                            
        38-       *107 pz     -10                             $ bottom                            
        39-       *108 pz      10                             $ top                               
        40-                                                                                       
        41-       C pin translations                                                              
        42-       TR2  -0.5  0.86603   0                                                          
        43-       TR3   0.5  0.86603   0                                                          
        44-       C materials                                                                     
        45-       m1 92235 -10  92238 -90                                                         
        46-       m3 11023  1                                                                     
        47-       C HT-9: rho = 7.8 g/cc                                                          
        48-       C name: Steel, HT9 Stainless                                                    
        49-       C density = 7.9                                                                 
        50-       m20                                                                             
  warning.  material       20 is not used in the problem.
        51-            6012 -1.9768e-03                                                           
        52-            6013 -2.3169e-05                                                           
        53-            14028 -3.6747e-03                                                          
        54-            14029 -1.9335e-04                                                          
        55-            14030 -1.3200e-04                                                          
        56-            15031 -3.0000e-04                                                          
        57-            16032 -1.8943e-04                                                          
        58-            16033 -1.5424e-06                                                          
        59-            16034 -9.0045e-06                                                          
        60-            16036 -2.2434e-08                                                          
        61-            23051 -2.9926e-03                                                          
        62-            24050 -4.7997e-03                                                          
        63-            24052 -9.6254e-02                                                          
        64-            24053 -1.1125e-02                                                          
        65-            24054 -2.8214e-03                                                          
        66-            25055 -6.0000e-03                                                          
        67-            26054 -4.7959e-02                                                          
        68-            26056 -7.8070e-01                                                          
        69-            26057 -1.8352e-02                                                          
        70-            26058 -2.4852e-03                                                          
        71-            28058 -3.3599e-03                                                          
        72-            28060 -1.3388e-03                                                          
        73-            28061 -5.9168e-05                                                          
        74-            28062 -1.9175e-04                                                          
        75-            28064 -5.0402e-05                                                          
        76-            42092 -1.3916e-03                                                          
        77-            42094 -8.9541e-04                                                          
        78-            42095 -1.5666e-03                                                          
        79-            42096 -1.6660e-03                                                          
        80-            42097 -9.6947e-04                                                          
        81-            42098 -2.4885e-03                                                          
        82-            42100 -1.0224e-03                                                          
        83-            74182 -1.3114e-03                                                          
        84-            74183 -7.1203e-04                                                          
        85-            74184 -1.5329e-03                                                          
        86-            74186 -1.4378e-03                                                          
        87-       C HEA1: TaTiVZr                                                                 
        88-       C density = 7.2                                                                 
        89-       m21                                                                             
  warning.  material       21 is not used in the problem.
        90-            22046 -1.0219e-02                                                          
        91-            22047 -9.4162e-03                                                          
        92-            22048 -9.5281e-02                                                          
        93-            22049 -7.1381e-03                                                          
        94-            22050 -6.9738e-03                                                          
        95-            23051 -1.3698e-01                                                          
        96-            40090 -1.2469e-01                                                          
        97-            40091 -2.7494e-02                                                          
        98-            40092 -4.2487e-02                                                          
        99-            40094 -4.3994e-02                                                          
       100-            40096 -7.2388e-03                                                          
       101-            73181 -4.8770e-01                                                          
       102-       C HEA2: NbTiVZr                                                                 
       103-       C density = 6.5                                                                 
       104-       m22                                                                             
  warning.  material       22 is not used in the problem.
       105-            22046 -1.3399e-02                                                          
       106-            22047 -1.2346e-02                                                          
       107-            22048 -1.2493e-01                                                          
       108-            22049 -9.3592e-03                                                          
       109-            22050 -9.1438e-03                                                          
       110-            23051 -1.7960e-01                                                          
       111-            40090 -1.6348e-01                                                          
       112-            40091 -3.6049e-02                                                          
       113-            40092 -5.5707e-02                                                          
       114-            40094 -5.7684e-02                                                          
       115-            40096 -9.4912e-03                                                          
       116-            41093 -3.2836e-01                                                          
       117-       C HEA3: NbTaTiVZr                                                               
       118-       C density = 6.9                                                                 
       119-       m23                                                                             
  warning.  material       23 is not used in the problem.
       120-            22046 -8.1725e-03                                                          
       121-            22047 -7.5303e-03                                                          
       122-            22048 -7.6198e-02                                                          
       123-            22049 -5.7085e-03                                                          
       124-            22050 -5.5771e-03                                                          
       125-            23051 -1.0955e-01                                                          
       126-            40090 -9.9714e-02                                                          
       127-            40091 -2.1987e-02                                                          
       128-            40092 -3.3978e-02                                                          
       129-            40094 -3.5183e-02                                                          
       130-            40096 -5.7890e-03                                                          
       131-            41093 -2.0028e-01                                                          
       132-            73181 -3.9002e-01                                                          
       133-       C HEA4: Cr0.66FeMnNi                                                            
       134-       C density = 7.2                                                                 
       135-       m24                                                                             
       136-            24050 -7.0282e-03                                                          
       137-            24052 -1.4094e-01                                                          
       138-            24053 -1.6290e-02                                                          
       139-            24054 -4.1313e-03                                                          
       140-            25055 -2.6958e-01                                                          
       141-            26054 -1.5470e-02                                                          
       142-            26056 -2.5184e-01                                                          
       143-            26057 -5.9200e-03                                                          
       144-            26058 -8.0165e-04                                                          
       145-            28058 -1.9353e-01                                                          
       146-            28060 -7.7115e-02                                                          
       147-            28061 -3.4081e-03                                                          
       148-            28062 -1.1045e-02                                                          
       149-            28064 -2.9032e-03                                                          
       150-       C                                                                               
       151-       C Source                                                                        
       152-       kcode 25000 1 10 40                                                             
       153-       ksrc 0 0.1 0                                                                    
 
  comment.  total fission nubar data are being used.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.53297E-02 1.00000E+01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2       24  7.78693E-02 7.20000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       11        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       21        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       31        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       41        3  5.23889E-02 2.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7      100        0  0.00000E+00 0.00000E+00 8.66030E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               8.66030E+00 0.00000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         6 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

  11023.70c   45024  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07

                        tables from file c00740/endf70b                                                  

  24050.70c  215313  24-Cr- 50 at 293.6K from endf/b-vii.0 njoy99.248                             mat2425      08/25/07
  24052.70c  188330  24-Cr- 52 at 293.6K from endf/b-vii.0 njoy99.248                             mat2431      08/25/07
  24053.70c  153742  24-Cr- 53 at 293.6K from endf/b-vii.0 njoy99.248                             mat2434      08/25/07
  24054.70c  139515  24-Cr- 54 at 293.6K from endf/b-vii.0 njoy99.248                             mat2437      08/26/07
  25055.70c  141401  25-Mn- 55 at 293.6K from endf/b-vii.0 njoy99.248                             mat2525      08/26/07
  26054.70c  154298  26-Fe- 54 at 293.6K from endf/b-vii.0 njoy99.248                             mat2625      08/26/07
  26056.70c  249351  26-Fe- 56 at 293.6K from endf/b-vii.0 njoy99.248                             mat2631      08/26/07
  26057.70c  157298  26-Fe- 57 at 293.6K from endf/b-vii.0 njoy99.248                             mat2634      08/26/07
  26058.70c   91225  26-Fe- 58 at 293.6K from endf/b-vii.0 njoy99.248                             mat2637      08/26/07
  28058.70c  270618  28-Ni- 58 at 293.6K from endf/b-vii.0 njoy99.248                             mat2825      08/26/07
  28060.70c  178381  28-Ni- 60 at 293.6K from endf/b-vii.0 njoy99.248                             mat2831      08/27/07
  28061.70c  113496  28-Ni- 61 at 293.6K from endf/b-vii.0 njoy99.248                             mat2834      08/27/07
  28062.70c  106914  28-Ni- 62 at 293.6K from endf/b-vii.0 njoy99.248                             mat2837      08/27/07
  28064.70c   98649  28-Ni- 64 at 293.6K from endf/b-vii.0 njoy99.248                             mat2843      08/27/07

                        tables from file c00740/endf70j                                                  

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.70c 1318483  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

  total     4298033

 ***********************************************************************************************************************

 dump no.    1 on file hea4-038-r     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

 source distribution written to file hea4-038-s        cycle=     0

         6 warning messages so far.
 master starting      39 tasks with       1 threads each  02/09/17 11:36:15 
 master set rendezvous nps =         200    02/09/17 11:36:15 
 master set rendezvous nps =       25000    02/09/17 11:36:15 

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using 10 x 10 x 10 =  1000  mesh cells
 comment.
 comment.     Xmin= -1.4987E+00     Xmax=  1.4918E+00
 comment.     Ymin= -9.9599E-01     Ymax=  1.8660E+00
 comment.     Zmin= -1.4000E+01     Zmax=  1.3999E+01
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh
1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.128988    prompt removal lifetime(abs)  3.9336E+01    source points generated  28241
                                          source_entropy =     6.3596E+00
 master set rendezvous nps =       53241    02/09/17 11:36:17 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     2    k(collision)  1.135309    prompt removal lifetime(abs)  3.8509E+01    source points generated  25165
                                          source_entropy =     6.3823E+00
 master set rendezvous nps =       78406    02/09/17 11:36:18 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     3    k(collision)  1.130822    prompt removal lifetime(abs)  3.7948E+01    source points generated  24759
                                          source_entropy =     6.3882E+00
 master set rendezvous nps =      103165    02/09/17 11:36:20 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     4    k(collision)  1.134419    prompt removal lifetime(abs)  3.8820E+01    source points generated  24845
                                          source_entropy =     6.3820E+00
 master set rendezvous nps =      128010    02/09/17 11:36:21 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     5    k(collision)  1.134456    prompt removal lifetime(abs)  3.8681E+01    source points generated  25328
                                          source_entropy =     6.3852E+00
 master set rendezvous nps =      153338    02/09/17 11:36:23 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     6    k(collision)  1.137524    prompt removal lifetime(abs)  3.8733E+01    source points generated  24940
                                          source_entropy =     6.3905E+00
 master set rendezvous nps =      178278    02/09/17 11:36:24 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     7    k(collision)  1.135163    prompt removal lifetime(abs)  3.8698E+01    source points generated  24784
                                          source_entropy =     6.3795E+00
 master set rendezvous nps =      203062    02/09/17 11:36:26 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     8    k(collision)  1.135413    prompt removal lifetime(abs)  3.8716E+01    source points generated  25231
                                          source_entropy =     6.3825E+00
 master set rendezvous nps =      228293    02/09/17 11:36:28 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle     9    k(collision)  1.134210    prompt removal lifetime(abs)  3.8582E+01    source points generated  24706
                                          source_entropy =     6.3788E+00
 master set rendezvous nps =      252999    02/09/17 11:36:29 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle    10    k(collision)  1.134937    prompt removal lifetime(abs)  3.8900E+01    source points generated  25093
                                          source_entropy =     6.3761E+00
 master set rendezvous nps =      278092    02/09/17 11:36:31 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

 cycle    11    k(collision)  1.131247    prompt removal lifetime(abs)  3.8266E+01    source points generated  24809
                                          source_entropy =     6.3876E+00
 master set rendezvous nps =      302901    02/09/17 11:36:32 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      1.138146       1.134696 0.0030     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     1.136992       1.137332 0.0003     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     1.136840       1.134494 0.0021     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.8469E+01     3.8340E+01 0.0034
 rem life(abs)   3.8352E+01     3.8309E+01 0.0011     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated  25277                source_entropy  6.3816E+00
 master set rendezvous nps =      328178    02/09/17 11:36:34 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      1.135132       1.134842 0.0018     k(col/abs)          1.135900 0.0008     1.136697 0.0005  -0.5279
 k(absorption)     1.136209       1.136958 0.0004     k(abs/tk ln)        1.135687 0.0005     1.136534 0.0006  -0.4133
 k(trk length)     1.134261       1.134417 0.0012     k(tk ln/col)        1.134629 0.0015     1.133628 0.0007   0.9915
 rem life(col)   3.8600E+01     3.8427E+01 0.0030
 rem life(abs)   3.8725E+01     3.8448E+01 0.0037     life(col/abs)     3.8437E+01 0.0032   3.8423E+01 0.0043   0.8612
 source points generated  24928                source_entropy  6.3876E+00
 master set rendezvous nps =      353106    02/09/17 11:36:35 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      1.135093       1.134904 0.0012     k(col/abs)          1.135621 0.0006     1.135986 0.0006  -0.2692
 k(absorption)     1.134480       1.136338 0.0006     k(abs/tk ln)        1.135596 0.0004     1.135796 0.0005  -0.5365
 k(trk length)     1.136162       1.134853 0.0009     k(tk ln/col)        1.134879 0.0011     1.134817 0.0010   0.9200
 rem life(col)   3.8853E+01     3.8533E+01 0.0035     k(col/abs/tk ln)    1.135365 0.0007     1.135730 0.0005
 rem life(abs)   3.8922E+01     3.8567E+01 0.0040     life(col/abs/tl)  3.8558E+01 0.0030   3.8657E+01 0.0005
 source points generated  25032                source_entropy  6.3775E+00
 master set rendezvous nps =      378138    02/09/17 11:36:37 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      1.132386       1.134401 0.0011     k(col/abs)          1.134838 0.0008     1.134846 0.0010   0.2640
 k(absorption)     1.131026       1.135276 0.0010     k(abs/tk ln)        1.134593 0.0009     1.134661 0.0012   0.5188
 k(trk length)     1.130135       1.133909 0.0011     k(tk ln/col)        1.134155 0.0010     1.134217 0.0013   0.8629
 rem life(col)   3.7931E+01     3.8413E+01 0.0041     k(col/abs/tk ln)    1.134529 0.0009     1.135171 0.0014
 rem life(abs)   3.7943E+01     3.8442E+01 0.0045     life(col/abs/tl)  3.8461E+01 0.0034   3.8647E+01 0.0009
 source points generated  24846                source_entropy  6.3816E+00
 master set rendezvous nps =      402984    02/09/17 11:36:38 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      1.131669       1.133945 0.0010     k(col/abs)          1.134661 0.0007     1.134754 0.0009   0.1949
 k(absorption)     1.135881       1.135377 0.0009     k(abs/tk ln)        1.134430 0.0008     1.134635 0.0011   0.4362
 k(trk length)     1.131355       1.133484 0.0010     k(tk ln/col)        1.133715 0.0009     1.133751 0.0011   0.8845
 rem life(col)   3.8613E+01     3.8446E+01 0.0035     k(col/abs/tk ln)    1.134269 0.0008     1.135152 0.0012
 rem life(abs)   3.8633E+01     3.8474E+01 0.0038     life(col/abs/tl)  3.8491E+01 0.0029   3.8671E+01 0.0011
 source points generated  25027                source_entropy  6.3766E+00
 master set rendezvous nps =      428011    02/09/17 11:36:40 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      1.133358       1.133861 0.0008     k(col/abs)          1.134438 0.0006     1.134453 0.0007   0.2144
 k(absorption)     1.132836       1.135014 0.0008     k(abs/tk ln)        1.134267 0.0007     1.134310 0.0009   0.3834
 k(trk length)     1.133736       1.133520 0.0008     k(tk ln/col)        1.133691 0.0008     1.133711 0.0009   0.8767
 rem life(col)   3.8416E+01     3.8442E+01 0.0029     k(col/abs/tk ln)    1.134132 0.0007     1.134547 0.0009
 rem life(abs)   3.8335E+01     3.8454E+01 0.0032     life(col/abs/tl)  3.8481E+01 0.0025   3.8638E+01 0.0011
 source points generated  24792                source_entropy  6.3784E+00
 master set rendezvous nps =      452803    02/09/17 11:36:42 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      1.129907       1.133367 0.0008     k(col/abs)          1.134113 0.0006     1.134281 0.0007   0.2813
 k(absorption)     1.133776       1.134859 0.0007     k(abs/tk ln)        1.134184 0.0006     1.134202 0.0007   0.3784
 k(trk length)     1.133441       1.133510 0.0007     k(tk ln/col)        1.133439 0.0007     1.133479 0.0008   0.7513
 rem life(col)   3.8188E+01     3.8410E+01 0.0027     k(col/abs/tk ln)    1.133912 0.0006     1.134168 0.0008
 rem life(abs)   3.8261E+01     3.8430E+01 0.0029     life(col/abs/tl)  3.8460E+01 0.0022   3.8634E+01 0.0011
 source points generated  25072                source_entropy  6.3793E+00
 master set rendezvous nps =      477875    02/09/17 11:36:43 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      1.136765       1.133745 0.0008     k(col/abs)          1.134261 0.0006     1.134420 0.0006   0.2059
 k(absorption)     1.134121       1.134777 0.0006     k(abs/tk ln)        1.134445 0.0006     1.134558 0.0006   0.2122
 k(trk length)     1.138934       1.134113 0.0008     k(tk ln/col)        1.133929 0.0008     1.133905 0.0008   0.7901
 rem life(col)   3.8477E+01     3.8418E+01 0.0024     k(col/abs/tk ln)    1.134211 0.0006     1.134451 0.0007
 rem life(abs)   3.8522E+01     3.8440E+01 0.0025     life(col/abs/tl)  3.8471E+01 0.0020   3.8644E+01 0.0013
 source points generated  25350                source_entropy  6.3793E+00
 master set rendezvous nps =      503225    02/09/17 11:36:45 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    20   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      1.132688       1.133639 0.0007     k(col/abs)          1.134282 0.0005     1.134459 0.0006   0.1693
 k(absorption)     1.136262       1.134925 0.0006     k(abs/tk ln)        1.134391 0.0005     1.134567 0.0005   0.1302
 k(trk length)     1.131544       1.133856 0.0008     k(tk ln/col)        1.133747 0.0007     1.133715 0.0008   0.7867
 rem life(col)   3.8049E+01     3.8381E+01 0.0023     k(col/abs/tk ln)    1.134140 0.0005     1.134473 0.0006
 rem life(abs)   3.8136E+01     3.8410E+01 0.0024     life(col/abs/tl)  3.8440E+01 0.0019   3.8645E+01 0.0015
 source points generated  24922                source_entropy  6.3853E+00
 master set rendezvous nps =      528147    02/09/17 11:36:46 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    21   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      1.134013       1.133673 0.0007     k(col/abs)          1.134278 0.0005     1.134443 0.0005   0.1654
 k(absorption)     1.134460       1.134883 0.0005     k(abs/tk ln)        1.134458 0.0005     1.134605 0.0005   0.1108
 k(trk length)     1.135814       1.134034 0.0007     k(tk ln/col)        1.133853 0.0006     1.133784 0.0007   0.7768
 rem life(col)   3.8847E+01     3.8423E+01 0.0024     k(col/abs/tk ln)    1.134197 0.0005     1.134484 0.0005
 rem life(abs)   3.8799E+01     3.8445E+01 0.0024     life(col/abs/tl)  3.8470E+01 0.0019   3.8627E+01 0.0011
 source points generated  25118                source_entropy  6.3822E+00
 master set rendezvous nps =      553265    02/09/17 11:36:48 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    22   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      1.132041       1.133537 0.0006     k(col/abs)          1.134290 0.0004     1.134462 0.0005   0.0995
 k(absorption)     1.136795       1.135042 0.0005     k(abs/tk ln)        1.134434 0.0004     1.134625 0.0005   0.0254
 k(trk length)     1.131539       1.133826 0.0007     k(tk ln/col)        1.133681 0.0006     1.133612 0.0006   0.7864
 rem life(col)   3.8346E+01     3.8417E+01 0.0022     k(col/abs/tk ln)    1.134135 0.0004     1.134500 0.0005
 rem life(abs)   3.8311E+01     3.8434E+01 0.0022     life(col/abs/tl)  3.8462E+01 0.0018   3.8616E+01 0.0011
 source points generated  24961                source_entropy  6.3861E+00
 master set rendezvous nps =      578226    02/09/17 11:36:49 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    23   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      1.136252       1.133746 0.0006     k(col/abs)          1.134517 0.0004     1.134672 0.0005   0.2200
 k(absorption)     1.138248       1.135289 0.0005     k(abs/tk ln)        1.134633 0.0004     1.134802 0.0005   0.1121
 k(trk length)     1.135780       1.133976 0.0006     k(tk ln/col)        1.133861 0.0006     1.133818 0.0006   0.7957
 rem life(col)   3.8413E+01     3.8416E+01 0.0020     k(col/abs/tk ln)    1.134337 0.0004     1.134712 0.0005
 rem life(abs)   3.8493E+01     3.8438E+01 0.0020     life(col/abs/tl)  3.8466E+01 0.0016   3.8621E+01 0.0011
 source points generated  25043                source_entropy  6.3834E+00
 master set rendezvous nps =      603269    02/09/17 11:36:51 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    24   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      1.134579       1.133805 0.0005     k(col/abs)          1.134420 0.0004     1.134463 0.0005   0.1561
 k(absorption)     1.131735       1.135035 0.0005     k(abs/tk ln)        1.134616 0.0004     1.134689 0.0004  -0.0398
 k(trk length)     1.137072       1.134197 0.0006     k(tk ln/col)        1.134001 0.0006     1.133894 0.0006   0.7820
 rem life(col)   3.8511E+01     3.8423E+01 0.0019     k(col/abs/tk ln)    1.134346 0.0004     1.134600 0.0005
 rem life(abs)   3.8509E+01     3.8443E+01 0.0019     life(col/abs/tl)  3.8473E+01 0.0015   3.8630E+01 0.0011
 source points generated  25060                source_entropy  6.3842E+00
 master set rendezvous nps =      628329    02/09/17 11:36:52 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    25   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      1.134647       1.133861 0.0005     k(col/abs)          1.134412 0.0004     1.134448 0.0004   0.1414
 k(absorption)     1.133955       1.134963 0.0005     k(abs/tk ln)        1.134487 0.0004     1.134587 0.0004  -0.0022
 k(trk length)     1.131397       1.134011 0.0006     k(tk ln/col)        1.133936 0.0005     1.133895 0.0005   0.7223
 rem life(col)   3.8163E+01     3.8406E+01 0.0018     k(col/abs/tk ln)    1.134278 0.0004     1.134477 0.0004
 rem life(abs)   3.8395E+01     3.8440E+01 0.0017     life(col/abs/tl)  3.8465E+01 0.0014   3.8623E+01 0.0011
 source points generated  25042                source_entropy  6.3794E+00
 master set rendezvous nps =      653371    02/09/17 11:36:54 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    26   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      1.134342       1.133891 0.0005     k(col/abs)          1.134435 0.0004     1.134471 0.0004   0.1428
 k(absorption)     1.135222       1.134979 0.0005     k(abs/tk ln)        1.134564 0.0004     1.134661 0.0004   0.0046
 k(trk length)     1.136230       1.134149 0.0006     k(tk ln/col)        1.134020 0.0005     1.133943 0.0005   0.7164
 rem life(col)   3.8411E+01     3.8406E+01 0.0017     k(col/abs/tk ln)    1.134340 0.0004     1.134518 0.0004
 rem life(abs)   3.8400E+01     3.8438E+01 0.0016     life(col/abs/tl)  3.8466E+01 0.0013   3.8628E+01 0.0010
 source points generated  25248                source_entropy  6.3860E+00
 master set rendezvous nps =      678619    02/09/17 11:36:56 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    27   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      1.135510       1.133987 0.0005     k(col/abs)          1.134569 0.0004     1.134579 0.0004   0.1934
 k(absorption)     1.137897       1.135151 0.0005     k(abs/tk ln)        1.134618 0.0003     1.134711 0.0004  -0.0305
 k(trk length)     1.133058       1.134085 0.0005     k(tk ln/col)        1.134036 0.0005     1.134011 0.0005   0.6815
 rem life(col)   3.8634E+01     3.8420E+01 0.0016     k(col/abs/tk ln)    1.134408 0.0004     1.134612 0.0004
 rem life(abs)   3.8575E+01     3.8446E+01 0.0015     life(col/abs/tl)  3.8475E+01 0.0013   3.8630E+01 0.0009
 source points generated  25284                source_entropy  6.3809E+00
 master set rendezvous nps =      703903    02/09/17 11:36:57 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    28   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      1.135555       1.134074 0.0004     k(col/abs)          1.134601 0.0003     1.134619 0.0004   0.1817
 k(absorption)     1.134724       1.135127 0.0004     k(abs/tk ln)        1.134638 0.0003     1.134725 0.0003  -0.0355
 k(trk length)     1.135217       1.134148 0.0005     k(tk ln/col)        1.134111 0.0004     1.134093 0.0004   0.6859
 rem life(col)   3.8421E+01     3.8420E+01 0.0015     k(col/abs/tk ln)    1.134450 0.0003     1.134643 0.0004
 rem life(abs)   3.8496E+01     3.8449E+01 0.0015     life(col/abs/tl)  3.8474E+01 0.0012   3.8620E+01 0.0009
 source points generated  25248                source_entropy  6.3891E+00
 master set rendezvous nps =      729151    02/09/17 11:36:59 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    29   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      1.136982       1.134227 0.0004     k(col/abs)          1.134652 0.0003     1.134688 0.0003   0.1387
 k(absorption)     1.134186       1.135078 0.0004     k(abs/tk ln)        1.134601 0.0003     1.134684 0.0003  -0.0307
 k(trk length)     1.133697       1.134124 0.0005     k(tk ln/col)        1.134176 0.0004     1.134191 0.0004   0.6386
 rem life(col)   3.8498E+01     3.8424E+01 0.0014     k(col/abs/tk ln)    1.134476 0.0003     1.134642 0.0003
 rem life(abs)   3.8506E+01     3.8452E+01 0.0014     life(col/abs/tl)  3.8475E+01 0.0011   3.8607E+01 0.0009
 source points generated  25025                source_entropy  6.3824E+00
 master set rendezvous nps =      754176    02/09/17 11:37:00 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    30   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      1.134436       1.134237 0.0004     k(col/abs)          1.134606 0.0003     1.134625 0.0003   0.1298
 k(absorption)     1.133007       1.134974 0.0004     k(abs/tk ln)        1.134582 0.0003     1.134642 0.0003  -0.0583
 k(trk length)     1.135445       1.134190 0.0005     k(tk ln/col)        1.134214 0.0004     1.134221 0.0004   0.6363
 rem life(col)   3.8856E+01     3.8445E+01 0.0015     k(col/abs/tk ln)    1.134467 0.0003     1.134600 0.0003
 rem life(abs)   3.8751E+01     3.8467E+01 0.0014     life(col/abs/tl)  3.8494E+01 0.0012   3.8629E+01 0.0010
 source points generated  24979                source_entropy  6.3838E+00
 master set rendezvous nps =      779155    02/09/17 11:37:02 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    31   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      1.133348       1.134195 0.0004     k(col/abs)          1.134419 0.0003     1.134370 0.0003   0.1598
 k(absorption)     1.128001       1.134642 0.0005     k(abs/tk ln)        1.134369 0.0003     1.134353 0.0004   0.0676
 k(trk length)     1.132209       1.134096 0.0005     k(tk ln/col)        1.134146 0.0004     1.134163 0.0004   0.6399
 rem life(col)   3.8597E+01     3.8453E+01 0.0014     k(col/abs/tk ln)    1.134311 0.0003     1.134336 0.0003
 rem life(abs)   3.8488E+01     3.8468E+01 0.0013     life(col/abs/tl)  3.8498E+01 0.0011   3.8628E+01 0.0009
 source points generated  24903                source_entropy  6.3696E+00
 master set rendezvous nps =      804058    02/09/17 11:37:03 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    32   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      1.131652       1.134079 0.0004     k(col/abs)          1.134383 0.0003     1.134330 0.0003   0.1315
 k(absorption)     1.135619       1.134687 0.0005     k(abs/tk ln)        1.134354 0.0003     1.134337 0.0003   0.0536
 k(trk length)     1.132454       1.134021 0.0004     k(tk ln/col)        1.134050 0.0004     1.134059 0.0004   0.6501
 rem life(col)   3.8557E+01     3.8457E+01 0.0014     k(col/abs/tk ln)    1.134262 0.0003     1.134300 0.0003
 rem life(abs)   3.8430E+01     3.8466E+01 0.0012     life(col/abs/tl)  3.8498E+01 0.0011   3.8621E+01 0.0009
 source points generated  24929                source_entropy  6.3786E+00
 master set rendezvous nps =      828987    02/09/17 11:37:05 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    33   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      1.135078       1.134123 0.0004     k(col/abs)          1.134373 0.0003     1.134329 0.0003   0.1167
 k(absorption)     1.133217       1.134623 0.0004     k(abs/tk ln)        1.134383 0.0003     1.134377 0.0003   0.0194
 k(trk length)     1.136838       1.134144 0.0004     k(tk ln/col)        1.134133 0.0004     1.134129 0.0004   0.6516
 rem life(col)   3.8294E+01     3.8450E+01 0.0013     k(col/abs/tk ln)    1.134296 0.0003     1.134325 0.0003
 rem life(abs)   3.8300E+01     3.8459E+01 0.0012     life(col/abs/tl)  3.8494E+01 0.0010   3.8620E+01 0.0009
 source points generated  25095                source_entropy  6.3792E+00
 master set rendezvous nps =      854082    02/09/17 11:37:06 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    34   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      1.129488       1.133930 0.0004     k(col/abs)          1.134281 0.0003     1.134259 0.0003   0.0970
 k(absorption)     1.134849       1.134632 0.0004     k(abs/tk ln)        1.134270 0.0003     1.134303 0.0003   0.0084
 k(trk length)     1.128485       1.133908 0.0005     k(tk ln/col)        1.133919 0.0004     1.133924 0.0004   0.7185
 rem life(col)   3.8333E+01     3.8445E+01 0.0013     k(col/abs/tk ln)    1.134157 0.0003     1.134249 0.0003
 rem life(abs)   3.8384E+01     3.8456E+01 0.0011     life(col/abs/tl)  3.8490E+01 0.0010   3.8619E+01 0.0009
 source points generated  24716                source_entropy  6.3793E+00
 master set rendezvous nps =      878798    02/09/17 11:37:08 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    35   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      1.135557       1.133995 0.0004     k(col/abs)          1.134349 0.0003     1.134326 0.0003   0.1173
 k(absorption)     1.136389       1.134702 0.0004     k(abs/tk ln)        1.134390 0.0003     1.134433 0.0003   0.0564
 k(trk length)     1.138150       1.134078 0.0005     k(tk ln/col)        1.134036 0.0004     1.134010 0.0004   0.7206
 rem life(col)   3.8800E+01     3.8460E+01 0.0013     k(col/abs/tk ln)    1.134258 0.0003     1.134333 0.0003
 rem life(abs)   3.8905E+01     3.8474E+01 0.0012     life(col/abs/tl)  3.8504E+01 0.0010   3.8636E+01 0.0009
 source points generated  25119                source_entropy  6.3763E+00
 master set rendezvous nps =      903917    02/09/17 11:37:10 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      1.135315       1.134046 0.0004     k(col/abs)          1.134367 0.0003     1.134349 0.0003   0.1127
 k(absorption)     1.134341       1.134688 0.0004     k(abs/tk ln)        1.134369 0.0003     1.134414 0.0003   0.0580
 k(trk length)     1.133337       1.134049 0.0004     k(tk ln/col)        1.134047 0.0004     1.134046 0.0004   0.7076
 rem life(col)   3.8300E+01     3.8453E+01 0.0012     k(col/abs/tk ln)    1.134261 0.0003     1.134344 0.0003
 rem life(abs)   3.8375E+01     3.8470E+01 0.0012     life(col/abs/tl)  3.8501E+01 0.0010   3.8636E+01 0.0009
 source points generated  25065                source_entropy  6.3825E+00
 master set rendezvous nps =      928982    02/09/17 11:37:11 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      1.137649       1.134179 0.0004     k(col/abs)          1.134490 0.0003     1.134477 0.0003   0.1823
 k(absorption)     1.137719       1.134801 0.0004     k(abs/tk ln)        1.134520 0.0003     1.134575 0.0003   0.1438
 k(trk length)     1.139185       1.134239 0.0005     k(tk ln/col)        1.134209 0.0004     1.134187 0.0004   0.7395
 rem life(col)   3.8485E+01     3.8455E+01 0.0012     k(col/abs/tk ln)    1.134406 0.0003     1.134480 0.0003
 rem life(abs)   3.8653E+01     3.8477E+01 0.0011     life(col/abs/tl)  3.8505E+01 0.0010   3.8639E+01 0.0009
 source points generated  25006                source_entropy  6.3786E+00
 master set rendezvous nps =      953988    02/09/17 11:37:13 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      1.134333       1.134185 0.0004     k(col/abs)          1.134576 0.0003     1.134527 0.0003   0.1746
 k(absorption)     1.139477       1.134968 0.0004     k(abs/tk ln)        1.134625 0.0003     1.134667 0.0003   0.1637
 k(trk length)     1.135422       1.134282 0.0004     k(tk ln/col)        1.134233 0.0004     1.134197 0.0004   0.7379
 rem life(col)   3.8401E+01     3.8453E+01 0.0011     k(col/abs/tk ln)    1.134478 0.0003     1.134530 0.0003
 rem life(abs)   3.8426E+01     3.8475E+01 0.0011     life(col/abs/tl)  3.8504E+01 0.0009   3.8640E+01 0.0009
 source points generated  24984                source_entropy  6.3870E+00
 master set rendezvous nps =      978972    02/09/17 11:37:14 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      1.137072       1.134284 0.0004     k(col/abs)          1.134622 0.0003     1.134593 0.0003   0.1657
 k(absorption)     1.134771       1.134961 0.0004     k(abs/tk ln)        1.134700 0.0003     1.134746 0.0003   0.1511
 k(trk length)     1.138862       1.134440 0.0005     k(tk ln/col)        1.134362 0.0004     1.134296 0.0004   0.7557
 rem life(col)   3.9035E+01     3.8473E+01 0.0012     k(col/abs/tk ln)    1.134562 0.0003     1.134596 0.0003
 rem life(abs)   3.9026E+01     3.8494E+01 0.0012     life(col/abs/tl)  3.8520E+01 0.0010   3.8653E+01 0.0008
 source points generated  25453                source_entropy  6.3754E+00
 master set rendezvous nps =     1004425    02/09/17 11:37:16 
      WARNING:     904  out of     1000  bins were zero for the source-entropy scoring mesh

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      1.137082       1.134377 0.0004     k(col/abs)          1.134673 0.0003     1.134657 0.0003   0.1656
 k(absorption)     1.135205       1.134969 0.0004     k(abs/tk ln)        1.134782 0.0003     1.134824 0.0003   0.1500
 k(trk length)     1.139070       1.134594 0.0005     k(tk ln/col)        1.134486 0.0004     1.134383 0.0004   0.7704
 rem life(col)   3.8226E+01     3.8465E+01 0.0012     k(col/abs/tk ln)    1.134647 0.0003     1.134655 0.0003
 rem life(abs)   3.8308E+01     3.8488E+01 0.0011     life(col/abs/tl)  3.8516E+01 0.0010   3.8646E+01 0.0008
 source points generated  25102                source_entropy  6.3772E+00

 source distribution written to file hea4-038-s        cycle=    40
1problem summary (active cycles only)              source particle weight for summary table normalization =       750000.00

      run terminated when      40 kcode cycles were done.
+                                                                                                    02/09/17 11:37:18 

 =====>      59.81 M neutrons/hr    (based on wall-clock time in mcrun)


      Compare reactivity impacts of different alloys                                       probid =  02/09/17 11:36:02 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              751426    1.0000E+00    2.0189E+00          escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2648E-01    7.2600E-03          weight cutoff       754991    2.2656E-01    7.2305E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.7766E-14          downscattering           0    0.            1.5514E+00
 photonuclear             0    0.            0.                  capture                  0    5.5196E-01    1.0737E-01
 (n,xn)                7118    6.5580E-03    4.2896E-03          loss to (n,xn)        3553    3.2740E-03    2.7403E-02
 prompt fission           0    0.            0.                  loss to fission          0    4.5125E-01    3.3699E-01
 delayed fission          0    0.            0.                                                                        
     total           758544    1.2330E+00    2.0304E+00              total           758544    1.2330E+00    2.0304E+00

   number of neutrons banked                    4813        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0114E+00          escape            0.0000E+00          tco   1.0000E+33
   neutron collisions per source particle 8.3697E+01          capture           4.4738E+01          eco   0.0000E+00
   total neutron collisions                 62772616          capture or escape 4.4738E+01          wc1  -5.0000E-01
   net multiplication              1.0033E+00 0.0001          any termination   4.5877E+01          wc2  -2.5000E-01

 computer time so far in this run    41.99 minutes            maximum number ever in bank         2
 computer time in mcrun              38.07 minutes            bank overflows to backup file       0
 source particles per minute            2.6387E+04
 random numbers generated               2120917553            most random numbers used was        8092 in history      787149

 range of sampled source weights = 8.8524E-01 to 1.0119E+00

 estimated system efficiency for MPI usage = 94%

 number of histories processed by each MPI task
           0       25738       25752       25757       25749       25758       25754       25752       25757       25755
       25752       25756       25753       25762       25745       25757       25756       25756       25752       25756
       25751       25757       25751       25756       25757       25756       25757       25751       25752       25756
       25753       25754       25757       25753       25753       25758       25750       25756       25752       25778
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1   153689647       754991     34815621    2.4641E+01   1.5237E-01   4.1946E-01   5.6013E-01   3.9558E+00
        2        2   320476185       754991     13815856    8.8724E+00   1.5146E-01   4.1712E-01   5.6009E-01   2.8665E+00
        3       11           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        4       21           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        5       31           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        6       41   167519991       754991     14141139    1.0113E+01   1.5119E-01   4.1671E-01   5.6007E-01   5.2889E+00
        7      100           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total     641685823      2264973     62772616    4.3626E+01
1keff results for: Compare reactivity impacts of different alloys                                       probid =  02/09/17 11:36:02 


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   40 cycles with nominally    25000 neutrons per cycle.
 this problem has run  10 inactive cycles with   252999 neutron histories and   30 active cycles with      751426 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of     1004425 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 print table 128 off:  cannot determine if all repeated structures / lattice elements were sampled.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.38E+00  with population std.dev.=  4.45E-03
 comment.
 comment.
 comment. Cycle    2 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 1.13466 with an estimated standard deviation of 0.00034   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 1.13431 to 1.13500, 1.13396 to 1.13535, and 1.13371 to 1.13560 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.8646E-07 seconds with an estimated standard deviation of 3.1516E-10 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 7.4680E-01 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 1.5794E-01 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):   0.00%         (0.625 ev - 100 kev):  40.54%          (>100 kev):  59.46%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 1.1600E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 1.1308E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.514                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     1.13438         0.00041          1.13396 to 1.13479    1.13354 to 1.13521    1.13325 to 1.13550
            absorption     1.13497         0.00043          1.13454 to 1.13540    1.13409 to 1.13584    1.13379 to 1.13615
          track length     1.13459         0.00052          1.13407 to 1.13512    1.13353 to 1.13566    1.13316 to 1.13603
            col/absorp     1.13466         0.00033          1.13432 to 1.13499    1.13398 to 1.13534    1.13374 to 1.13557    0.1656
           abs/trk len     1.13482         0.00036          1.13446 to 1.13519    1.13408 to 1.13557    1.13382 to 1.13583    0.1500
           col/trk len     1.13438         0.00042          1.13396 to 1.13481    1.13353 to 1.13524    1.13323 to 1.13554    0.7704
       col/abs/trk len     1.13466         0.00034          1.13431 to 1.13500    1.13396 to 1.13535    1.13371 to 1.13560


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     1.13450         0.00041          1.13408 to 1.13492    1.13365 to 1.13534    1.13336 to 1.13564
            absorption     1.13511         0.00044          1.13467 to 1.13556    1.13422 to 1.13601    1.13391 to 1.13632
          track length     1.13474         0.00053          1.13421 to 1.13527    1.13367 to 1.13582    1.13330 to 1.13619
       col/abs/trk len     1.13477         0.00036          1.13441 to 1.13514    1.13404 to 1.13550    1.13378 to 1.13576


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.84645E-07   4.59067E-10    3.8418E-07 to 3.8511E-07 3.8371E-07 to 3.8558E-07 3.8338E-07 to 3.8591E-07
      absorption   3.84875E-07   4.34170E-10    3.8444E-07 to 3.8531E-07 3.8399E-07 to 3.8576E-07 3.8368E-07 to 3.8607E-07
    track length   3.85967E-07   2.55557E-10    3.8571E-07 to 3.8623E-07 3.8544E-07 to 3.8649E-07 3.8526E-07 to 3.8667E-07
      col/absorp   3.84866E-07   4.58195E-10    3.8440E-07 to 3.8533E-07 3.8393E-07 to 3.8580E-07 3.8360E-07 to 3.8613E-07    0.9409
     abs/trk len   3.86307E-07   3.04126E-10    3.8600E-07 to 3.8661E-07 3.8568E-07 to 3.8693E-07 3.8547E-07 to 3.8715E-07    0.8017
     col/trk len   3.86458E-07   3.09711E-10    3.8614E-07 to 3.8677E-07 3.8582E-07 to 3.8709E-07 3.8560E-07 to 3.8731E-07    0.8211
 col/abs/trk len   3.86457E-07   3.15157E-10    3.8614E-07 to 3.8678E-07 3.8581E-07 to 3.8710E-07 3.8559E-07 to 3.8733E-07

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    0.00000E+00    5.50195E-01    4.49805E-01    1.00000E+00
       lifetime(abs)    0.00000E+00    6.99525E-07    8.55649E-07    3.84875E-07
     lifetime(c/a/t)    0.00000E+00    7.02400E-07    8.59165E-07    3.86457E-07

1average individual and combined collision/absorption/track-length keff results for  5 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         30  |  1.1344 0.0004  1.1350 0.0004  1.1346 0.0005  |95/95/95|  1.13466 0.00034   1.13396-1.13535   1.13371-1.13560
       2         15  |  1.1344 0.0004  1.1350 0.0004  1.1346 0.0005  |95/95/95|  1.13464 0.00045   1.13366-1.13561   1.13327-1.13600
       3         10  |  1.1344 0.0005  1.1350 0.0005  1.1346 0.0006  |95/95/95|  1.13459 0.00047   1.13348-1.13571   1.13294-1.13624
       5          6  |  1.1344 0.0005  1.1350 0.0004  1.1346 0.0005  |95/95/99|  1.13524 0.00058   1.13339-1.13708   1.13185-1.13862
       6          5  |  1.1344 0.0006  1.1350 0.0005  1.1346 0.0007  |95/95/95|  1.13470 0.00084   1.13109-1.13831   1.12637-1.14303
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1       25000 | 1.12899  1.12509  1.12850  | 
     2       28241 | 1.13531  1.13703  1.13418  | 
     3       25165 | 1.13082  1.12866  1.12974  | 
     4       24759 | 1.13442  1.13656  1.13247  | 
     5       24845 | 1.13446  1.13408  1.13389  | 
     6       25328 | 1.13752  1.13631  1.13565  | 
     7       24940 | 1.13516  1.13432  1.13624  | 
     8       24784 | 1.13541  1.13110  1.13359  | 
     9       25231 | 1.13421  1.13635  1.13421  | 
    10       24706 | 1.13494  1.13854  1.13547  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11       25093 | 1.13125  1.13767  1.13215  | 
    12       24809 | 1.13815  1.13699  1.13684  |  1.13470 0.00345   1.13733 0.00034   1.13449 0.00235  | 
    13       25277 | 1.13513  1.13621  1.13426  |  1.13484 0.00200   1.13696 0.00042   1.13442 0.00136  | 
    14       24928 | 1.13509  1.13448  1.13616  |  1.13490 0.00141   1.13634 0.00069   1.13485 0.00105  |  1.13573 0.00054   1508611
    15       25032 | 1.13239  1.13103  1.13014  |  1.13440 0.00121   1.13528 0.00119   1.13391 0.00125  |  1.13517 0.00163    131647
    16       24846 | 1.13167  1.13588  1.13135  |  1.13395 0.00108   1.13538 0.00098   1.13348 0.00110  |  1.13515 0.00134    162012
    17       25027 | 1.13336  1.13284  1.13374  |  1.13386 0.00092   1.13501 0.00090   1.13352 0.00093  |  1.13455 0.00105    226673
    18       24792 | 1.12991  1.13378  1.13344  |  1.13337 0.00094   1.13486 0.00080   1.13351 0.00081  |  1.13417 0.00090    266585
    19       25072 | 1.13676  1.13412  1.13893  |  1.13374 0.00091   1.13478 0.00071   1.13411 0.00093  |  1.13445 0.00075    348785
    20       25350 | 1.13269  1.13626  1.13154  |  1.13364 0.00082   1.13493 0.00065   1.13386 0.00087  |  1.13447 0.00067    384652
 -----------------------------------------------------------------------------------------------------------------------------------
    21       24922 | 1.13401  1.13446  1.13581  |  1.13367 0.00074   1.13488 0.00059   1.13403 0.00081  |  1.13448 0.00060    434178
    22       25118 | 1.13204  1.13679  1.13154  |  1.13354 0.00069   1.13504 0.00056   1.13383 0.00077  |  1.13450 0.00057    452859
    23       24961 | 1.13625  1.13825  1.13578  |  1.13375 0.00067   1.13529 0.00057   1.13398 0.00072  |  1.13471 0.00059    383251
    24       25043 | 1.13458  1.13174  1.13707  |  1.13381 0.00062   1.13504 0.00059   1.13420 0.00070  |  1.13460 0.00054    432420
    25       25060 | 1.13465  1.13395  1.13140  |  1.13386 0.00058   1.13496 0.00055   1.13401 0.00068  |  1.13448 0.00048    497241
    26       25042 | 1.13434  1.13522  1.13623  |  1.13389 0.00055   1.13498 0.00052   1.13415 0.00065  |  1.13452 0.00046    522746
    27       25248 | 1.13551  1.13790  1.13306  |  1.13399 0.00052   1.13515 0.00051   1.13409 0.00062  |  1.13461 0.00045    517359
    28       25284 | 1.13556  1.13472  1.13522  |  1.13407 0.00050   1.13513 0.00049   1.13415 0.00058  |  1.13464 0.00041    567601
    29       25248 | 1.13698  1.13419  1.13370  |  1.13423 0.00050   1.13508 0.00046   1.13412 0.00055  |  1.13464 0.00038    636512
    30       25025 | 1.13444  1.13301  1.13544  |  1.13424 0.00047   1.13497 0.00045   1.13419 0.00053  |  1.13460 0.00036    687689
 -----------------------------------------------------------------------------------------------------------------------------------
    31       24979 | 1.13335  1.12800  1.13221  |  1.13420 0.00045   1.13464 0.00054   1.13410 0.00051  |  1.13434 0.00038    565122
    32       24903 | 1.13165  1.13562  1.13245  |  1.13408 0.00044   1.13469 0.00052   1.13402 0.00049  |  1.13430 0.00037    576442
    33       24929 | 1.13508  1.13322  1.13684  |  1.13412 0.00043   1.13462 0.00050   1.13414 0.00049  |  1.13433 0.00035    614840
    34       25095 | 1.12949  1.13485  1.12848  |  1.13393 0.00045   1.13463 0.00048   1.13391 0.00052  |  1.13425 0.00036    555194
    35       24716 | 1.13556  1.13639  1.13815  |  1.13399 0.00044   1.13470 0.00046   1.13408 0.00053  |  1.13433 0.00036    542857
    36       25119 | 1.13532  1.13434  1.13334  |  1.13405 0.00042   1.13469 0.00045   1.13405 0.00051  |  1.13434 0.00034    571959
    37       25065 | 1.13765  1.13772  1.13919  |  1.13418 0.00043   1.13480 0.00044   1.13424 0.00053  |  1.13448 0.00036    508248
    38       25006 | 1.13433  1.13948  1.13542  |  1.13418 0.00041   1.13497 0.00046   1.13428 0.00051  |  1.13453 0.00036    486364
    39       24984 | 1.13707  1.13477  1.13886  |  1.13428 0.00041   1.13496 0.00044   1.13444 0.00052  |  1.13460 0.00035    498141
    40       25453 | 1.13708  1.13521  1.13907  |  1.13438 0.00041   1.13497 0.00043   1.13459 0.00052  |  1.13466 0.00034    504315
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.13815 on cycle  12                                                  collision 1.12949 on cycle  34
                  absorption 1.13948 on cycle  38                                                 absorption 1.12800 on cycle  31
                track length 1.13919 on cycle  37                                               track length 1.12848 on cycle  34
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     40      1004425| 1.1343 0.0004  1.1347 0.0005  1.1343 0.0004 |95/no/95| 1.13442 0.00034  1.13373-1.13512  1.13349-1.13535
     1     39       979425| 1.1345 0.0003  1.1349 0.0004  1.1344 0.0004 |95/95/95| 1.13463 0.00030  1.13402-1.13525  1.13381-1.13545
     2     38       951184| 1.1344 0.0003  1.1349 0.0004  1.1344 0.0004 |95/95/95| 1.13460 0.00031  1.13398-1.13522  1.13377-1.13544
     3     37       926019| 1.1345 0.0003  1.1350 0.0004  1.1346 0.0004 |95/95/95| 1.13475 0.00029  1.13417-1.13533  1.13397-1.13553
     4     36       901260| 1.1345 0.0004  1.1350 0.0004  1.1346 0.0004 |95/95/95| 1.13473 0.00029  1.13414-1.13533  1.13393-1.13553
     5     35       876415| 1.1345 0.0004  1.1350 0.0004  1.1347 0.0005 |95/95/95| 1.13475 0.00030  1.13413-1.13536  1.13392-1.13557
     6     34       851087| 1.1344 0.0004  1.1350 0.0004  1.1346 0.0005 |95/95/95| 1.13467 0.00030  1.13405-1.13529  1.13383-1.13550
     7     33       826147| 1.1344 0.0004  1.1350 0.0004  1.1346 0.0005 |95/95/95| 1.13466 0.00031  1.13402-1.13531  1.13380-1.13553
     8     32       801363| 1.1344 0.0004  1.1351 0.0004  1.1346 0.0005 |95/95/95| 1.13472 0.00033  1.13405-1.13539  1.13381-1.13562
     9     31       776132| 1.1344 0.0004  1.1351 0.0004  1.1346 0.0005 |95/95/95| 1.13470 0.00034  1.13401-1.13539  1.13377-1.13563
    10     30*      751426| 1.1344 0.0004  1.1350 0.0004  1.1346 0.0005 |95/95/95| 1.13466 0.00034  1.13396-1.13535  1.13371-1.13560
 -----------------------------------------------------------------------------------------------------------------------------------
    11     29       726333| 1.1345 0.0004  1.1349 0.0004  1.1347 0.0005 |95/95/95| 1.13466 0.00035  1.13395-1.13538  1.13370-1.13563
    12     28       701524| 1.1344 0.0004  1.1348 0.0004  1.1346 0.0005 |95/95/95| 1.13454 0.00034  1.13383-1.13524  1.13358-1.13549
    13     27       676247| 1.1343 0.0004  1.1347 0.0005  1.1346 0.0006 |95/95/95| 1.13449 0.00035  1.13376-1.13522  1.13350-1.13548
    14     26       651319| 1.1343 0.0004  1.1348 0.0005  1.1346 0.0006 |95/95/95| 1.13448 0.00037  1.13372-1.13524  1.13345-1.13552
    15     25       626287| 1.1344 0.0004  1.1349 0.0005  1.1347 0.0006 |95/95/95| 1.13463 0.00037  1.13386-1.13539  1.13358-1.13567
    16     24       601441| 1.1345 0.0004  1.1349 0.0005  1.1349 0.0006 |95/95/95| 1.13466 0.00038  1.13387-1.13546  1.13358-1.13574
    17     23       576414| 1.1345 0.0005  1.1350 0.0005  1.1349 0.0006 |95/95/95| 1.13473 0.00039  1.13391-1.13555  1.13362-1.13585
    18     22       551622| 1.1347 0.0004  1.1350 0.0005  1.1350 0.0006 |95/95/95| 1.13482 0.00037  1.13405-1.13559  1.13376-1.13587
    19     21       526550| 1.1346 0.0004  1.1351 0.0005  1.1348 0.0006 |95/95/95| 1.13478 0.00038  1.13397-1.13559  1.13367-1.13589
    20     20       501200| 1.1347 0.0004  1.1350 0.0006  1.1350 0.0006 |95/95/95| 1.13481 0.00040  1.13396-1.13566  1.13365-1.13598
 -----------------------------------------------------------------------------------------------------------------------------------
    21     19       476278| 1.1348 0.0005  1.1350 0.0006  1.1349 0.0007 |95/95/95| 1.13485 0.00042  1.13396-1.13575  1.13362-1.13608
    22     18       451160| 1.1349 0.0005  1.1349 0.0006  1.1351 0.0007 |95/95/95| 1.13491 0.00044  1.13397-1.13585  1.13362-1.13621
    23     17       426199| 1.1349 0.0005  1.1347 0.0006  1.1351 0.0007 |95/95/95| 1.13478 0.00045  1.13382-1.13575  1.13345-1.13612
    24     16       401156| 1.1349 0.0005  1.1349 0.0006  1.1349 0.0008 |95/95/95| 1.13488 0.00046  1.13388-1.13588  1.13349-1.13627
    25     15       376096| 1.1349 0.0006  1.1350 0.0007  1.1352 0.0008 |95/95/95| 1.13487 0.00050  1.13377-1.13596  1.13333-1.13640
    26     14       351054| 1.1349 0.0006  1.1350 0.0007  1.1351 0.0008 |95/95/95| 1.13490 0.00054  1.13372-1.13609  1.13324-1.13657
    27     13       325806| 1.1349 0.0006  1.1347 0.0007  1.1353 0.0009 |95/95/95| 1.13467 0.00055  1.13343-1.13590  1.13291-1.13642
    28     12       300522| 1.1348 0.0007  1.1347 0.0008  1.1353 0.0010 |95/95/95| 1.13461 0.00061  1.13323-1.13598  1.13263-1.13658
    29     11       275274| 1.1346 0.0007  1.1348 0.0009  1.1354 0.0010 |95/95/95| 1.13402 0.00061  1.13260-1.13543  1.13196-1.13607
    30     10       250249| 1.1347 0.0008  1.1350 0.0010  1.1354 0.0012 |95/95/95| 1.13411 0.00066  1.13255-1.13568  1.13180-1.13643
 -----------------------------------------------------------------------------------------------------------------------------------
    31      9       225270| 1.1348 0.0009  1.1357 0.0006  1.1358 0.0012 |95/95/95| 1.13485 0.00073  1.13306-1.13664  1.13214-1.13757
    32      8       200367| 1.1352 0.0009  1.1357 0.0007  1.1362 0.0013 |99/95/95| 1.13494 0.00076  1.13298-1.13689  1.13187-1.13801
    33      7       175438| 1.1352 0.0011  1.1361 0.0007  1.1361 0.0015 |95/95/95| 1.13522 0.00074  1.13318-1.13727  1.13183-1.13862
    34      6       150343| 1.1362 0.0005  1.1363 0.0008  1.1373 0.0010 |95/95/95| 1.13585 0.00048  1.13432-1.13738  1.13305-1.13866
    35      5       125627| 1.1363 0.0006  1.1363 0.0010  1.1372 0.0012 |95/95/95| 1.13590 0.00046  1.13391-1.13789  1.13132-1.14048
    36      4       100508| 1.1365 0.0007  1.1368 0.0011  1.1381 0.0009 |95/95/99| 1.14067 0.00909  1.02516-1.25619  0.56209-1.71926
    37      3        75443| 1.1362 0.0009  1.1365 0.0015  1.1378 0.0012 |
    38      2        50437| 1.1371 0.0000  1.1350 0.0002  1.1390 0.0001 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   3 inactive cycles and   37 active cycles.


 the first active half of the problem skips 10 cycles and uses  15 active cycles; the second half skips  25 and uses  15 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     1.13448         0.00048           1.13397 to 1.13498     1.13342 to 1.13553     1.13300 to 1.13595
           second half     1.13487         0.00050           1.13434 to 1.13539     1.13377 to 1.13596     1.13333 to 1.13640
          final result     1.13466         0.00034           1.13431 to 1.13500     1.13396 to 1.13535     1.13371 to 1.13560

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.

 ***********************************************************************************************************************

 dump no.    2 on file hea4-038-r     nps =     1004425     coll =       62772616     ctm =       38.07   nrn =       
 2120917553

         6 warning messages so far.


 run terminated when      40 kcode cycles were done.

 computer time =   41.99 minutes

 mcnp     version 5.mpi 08112016                     02/09/17 11:37:18                     probid =  02/09/17 11:36:02 
